;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; miscpub
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (miscpub.instance actainformatica)

    (miscpub.instance appliedintelligence)

    (miscpub.instance appliedlogichowwhatandwhy)

    (miscpub.instance artificialintelligenceandmathematicaltheoryofcomputationpapersinhonorofjohnmccarthy)

    (miscpub.instance computeraidedverification)

    (miscpub.instance computersandthought)

    (miscpub.instance eatcs)
    (prettyname       eatcs "European Association for Theoretical Computer Science Bulletin")

    (miscpub.instance escorempiricallysuccessfulcomputerizedreasoning)

    (miscpub.instance formalontologyininformationsystems)
    (prettyname       formalontologyininformationsystems "Formal Ontology in Information Systems")

    (miscpub.instance fundamentainformaticae)

    (miscpub.instance hdrui)
    (prettyname       hdrui "Handbook of Defeasible Reasoning and Uncertain Information")

    (miscpub.instance ieeetransactionsofknowledgeanddataengineering)

    (miscpub.instance knowledgebasedsystems)
    (prettyname       knowledgebasedsystems "Knowledge Based Systems")

    (miscpub.instance knowledgerepresentationmeetsdatabase)

    (miscpub.instance knowledgerepresentationmeetsdatabases)

    (miscpub.instance proceedings11thinternationalieeesymposiumonvisual)
    (prettyname       proceedings11thinternationalieeesymposiumonvisual "International IEEE Symposium on Visual Languages")

    (miscpub.instance reasoningaboutactionsandplans)

    (miscpub.instance sigartbulletin)

    (miscpub.instance softwaretoolsfortechnologytransfer)

    (miscpub.instance stanfordencyclopediaofphilosophy)
    (prettyname       stanfordencyclopediaofphilosophy "Stanford Encyclopedia of Philosophy")

    (miscpub.instance tapsoft)

    (miscpub.instance workshopontheoremprovingstrategies)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
