;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; conferenceroom
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (conferenceroom.instance  gates-100)
    (conferenceroom.feature   gates-100 whiteboard)
    (conferenceroom.feature   gates-100 window)
    (conferenceroom.floor     gates-100 firstfloor)
    (conferenceroom.capacity  gates-100 24)

    (conferenceroom.instance  gates-104)
    (conferenceroom.feature   gates-104 computer-projector)
    (conferenceroom.feature   gates-104 overhead-projector)
    (conferenceroom.feature   gates-104 projector-screen)
    (conferenceroom.feature   gates-104 telephone)
    (conferenceroom.feature   gates-104 whiteboard)
    (conferenceroom.feature   gates-104 window)
    (conferenceroom.floor     gates-104 firstfloor)
    (conferenceroom.capacity  gates-104 44)
    (conferenceroom.telephone gates-104 "3-4096")

    (conferenceroom.instance  gates-159)
    (conferenceroom.feature   gates-159 overhead-projector)
    (conferenceroom.feature   gates-159 projector-screen)
    (conferenceroom.feature   gates-159 slide-projector)
    (conferenceroom.feature   gates-159 whiteboard)
    (conferenceroom.feature   gates-159 tv)
    (conferenceroom.feature   gates-159 vcr)
    (conferenceroom.floor     gates-159 firstfloor)
    (conferenceroom.capacity  gates-159 18)

    (conferenceroom.instance  gates-167)
    (conferenceroom.feature   gates-167 projector-screen)
    (conferenceroom.feature   gates-167 whiteboard)
    (conferenceroom.floor     gates-167 firstfloor)
    (conferenceroom.capacity  gates-167 12)

    (conferenceroom.instance  gates-200)
    (conferenceroom.feature   gates-200 chalkboard)
    (conferenceroom.feature   gates-200 overhead-projector)
    (conferenceroom.feature   gates-200 projector-screen)
    (conferenceroom.feature   gates-200 telephone)
    (conferenceroom.feature   gates-200 whiteboard)
    (conferenceroom.floor     gates-200 secondfloor)
    (conferenceroom.capacity  gates-200 18)
    (conferenceroom.telephone gates-200 "5-3208")

    (conferenceroom.instance  gates-259)
    (conferenceroom.feature   gates-259 projector-screen)
    (conferenceroom.feature   gates-259 whiteboard)
    (conferenceroom.feature   gates-259 window)
    (conferenceroom.floor     gates-259 secondfloor)
    (conferenceroom.capacity  gates-259 18)

    (conferenceroom.instance  gates-260)
    (conferenceroom.feature   gates-260 overhead-projector)
    (conferenceroom.feature   gates-260 projector-screen)
    (conferenceroom.feature   gates-260 telephone)
    (conferenceroom.feature   gates-260 tv)
    (conferenceroom.feature   gates-260 whiteboard)
    (conferenceroom.feature   gates-260 vcr)
    (conferenceroom.floor     gates-260 secondfloor)
    (conferenceroom.capacity  gates-260 18)
    (conferenceroom.telephone gates-260 "5-6147")

    (conferenceroom.instance  gates-300)
    (conferenceroom.feature   gates-300 computer)
    (conferenceroom.feature   gates-300 overhead-projector)
    (conferenceroom.feature   gates-300 projector-screen)
    (conferenceroom.feature   gates-300 whiteboard)
    (conferenceroom.floor     gates-300 thirdfloor)
    (conferenceroom.capacity  gates-300 18)

    (conferenceroom.instance  gates-359)
    (conferenceroom.feature   gates-359 overhead-projector)
    (conferenceroom.feature   gates-359 projector-screen)
    (conferenceroom.feature   gates-359 whiteboard)
    (conferenceroom.floor     gates-359 thirdfloor)
    (conferenceroom.capacity  gates-359 18)

    (conferenceroom.instance  gates-392)
    (conferenceroom.feature   gates-392 computer)
    (conferenceroom.feature   gates-392 overhead-projector)
    (conferenceroom.feature   gates-392 projector-screen)
    (conferenceroom.feature   gates-392 telephone)
    (conferenceroom.feature   gates-392 tv)
    (conferenceroom.feature   gates-392 whiteboard)
    (conferenceroom.feature   gates-392 window)
    (conferenceroom.feature   gates-392 vcr)
    (conferenceroom.floor     gates-392 thirdfloor)
    (conferenceroom.capacity  gates-392 12)
    (conferenceroom.telephone gates-392 "5-4982")

    (conferenceroom.instance  gates-400)
    (conferenceroom.feature   gates-400 overhead-projector)
    (conferenceroom.feature   gates-400 projector-screen)
    (conferenceroom.feature   gates-400 whiteboard)
    (conferenceroom.floor     gates-400 fourthfloor)
    (conferenceroom.capacity  gates-400 18)

    (conferenceroom.instance  gates-459)
    (conferenceroom.feature   gates-459 overhead-projector)
    (conferenceroom.feature   gates-459 projector-screen)
    (conferenceroom.feature   gates-459 whiteboard)
    (conferenceroom.floor     gates-459 fourthfloor)
    (conferenceroom.capacity  gates-459 18)

    (conferenceroom.instance  gates-463a)
    (conferenceroom.feature   gates-463a projector-screen)
    (conferenceroom.feature   gates-463a whiteboard)
    (conferenceroom.floor     gates-463a fourthfloor)
    (conferenceroom.capacity  gates-463a 36)

    (conferenceroom.instance  gates-498)
    (conferenceroom.feature   gates-498 overhead-projector)
    (conferenceroom.feature   gates-498 projector-screen)
    (conferenceroom.feature   gates-498 whiteboard)
    (conferenceroom.feature   gates-498 window)
    (conferenceroom.floor     gates-498 fourthfloor)
    (conferenceroom.capacity  gates-498 18)

    (conferenceroom.instance  gates-lounge)
    (conferenceroom.feature   gates-lounge window)
    (conferenceroom.floor     gates-lounge secondfloor)
    (conferenceroom.capacity  gates-lounge 30)

    (conferenceroom.instance  gates-openspace)
    (conferenceroom.feature   gates-openspace projector-screen)
    (conferenceroom.feature   gates-openspace whiteboard)
    (conferenceroom.floor     gates-openspace secondfloor)
    (conferenceroom.capacity  gates-openspace 60)

    (conferenceroom.instance  gates-patio)
    (conferenceroom.floor     gates-patio firstfloor)
    (conferenceroom.capacity  gates-patio 250)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
