 (pedit-person 10323 "Abhishek" "Das" "Abhishek" "") 
 (pedit-person 11537 "Aditya" "Krishnan" "Aditya" "") 
 (pedit-person 10200 "Ahmad" "Al-Yamani" "Ahmad" "") 
 (pedit-person 10177 "Alex" "Solomatnikov" "Alex" "") 
 (pedit-person 11563 "Alon" "Halevy" "Alon" "") 
 (pedit-person 10584 "Amin" "Firoozshahian" "Amin" "") 
 (pedit-person 11561 "Amir" "Amirkhany" "Amir" "") 
 (pedit-person 10107 "Amit" "Gupta" "Amit" "") 
 (pedit-person 10916 "Amit" "Vyas" "Amit" "") 
 (pedit-person 8129 "Anand" "Rangarajan" "Anand" "") 
 (pedit-person 11533 "Andrew" "Adams" "Andrew" "") 
 (pedit-person 11553 "Andrew" "Lookingbill" "Andrew" "") 
 (pedit-person 6458 "Andrew" "Kacsmar" "Andy" "") 
 (pedit-person 7472 "Ang" "Xia" "Ang" "") 
 (pedit-person 10255 "Ante" "Derek" "Ante" "") 
 (pedit-person 8656 "Anthony Joseph" "Diaco" "Anthony" "") 
 (pedit-person 11809 "Antonio" "Nicolosi" "Antonio" "") 
 (pedit-person 7275 "Arden" "King" "Arden" "") 
 (pedit-person 11309 "Aria" "Haghighi" "Aria" "") 
 (pedit-person 10127 "Arjun" "Singh" "Arjun" "") 
 (pedit-person 10929 "Augusto" "Roman" "Augusto" "") 
 (pedit-person 12023 "Avram" "Mosher" "Avi" "") 
 (pedit-person 11162 "Ben C." "Hertzberg" "Ben" "") 
 (pedit-person 10172 "Benjamin" "Chen" "Benjamin" "") 
 (pedit-person 8166 "Bennett" "Wilburn" "Bennett" "") 
 (pedit-person 9079 "Bernd" "Sprenger" "Bernd" "") 
 (pedit-person 10953 "Bill" "Millar" "Bill" "") 
 (pedit-person 11405 "Binu" "Mathew" "Binu" "") 
 (pedit-person 11436 "Bjoern" "Hartmann" "Bjoern" "") 
 (pedit-person 8897 "Robert" "Kunz" "Bob" "") 
 (pedit-person 9991 "Robert" "McGrew" "Bob" "") 
 (pedit-person 11402 "Bob" "Mungamuru" "Bob" "") 
 (pedit-person 3231 "Robert P." "Plummer" "Bob" "") 
 (pedit-person 1092 "Robert B." "Tucker" "Bob" "") 
 (pedit-person 10783 "Bradley Conrad" "Schumitsch" "Brad" "") 
 (pedit-person 10468 "Brandon" "Burr" "Brandon" "") 
 (pedit-person 11419 "Brent" "Waters" "Brent" "") 
 (pedit-person 11435 "Brian" "Hackett" "Brian" "") 
 (pedit-person 11818 "Bryan Cho-Ngai" "Chan" "Bryan" "") 
 (pedit-person 9611 "Chaiyasit" "Manovit" "Chaiyasit" "") 
 (pedit-person 10077 "Charles Anthony" "Taylor" "Charley" "") 
 (pedit-person 9566 "Charlotte" "Marquez" "Charlotte" "") 
 (pedit-person 10024 "Cheryl" "Lundquist" "Cheryl" "") 
 (pedit-person 11979 "Chi" "Cao Minh" "Chi" "") 
 (pedit-person 11086 "Chih-Han" "Yu" "Chih-Han" "") 
 (pedit-person 10984 "Christopher Hans" "Luhrs" "Chris" "") 
 (pedit-person 9960 "Chris" "Unkel" "Chris" "") 
 (pedit-person 9674 "Christine" "Fiksdal" "Christine" "") 
 (pedit-person 9711 "Claire S." "Ravi" "Claire" "") 
 (pedit-person 4053 "Claire E." "Stager" "Claire" "") 
 (pedit-person 11727 "Colleen" "Scott-Fields" "Colleen" "") 
 (pedit-person 10624 "Kostyantyn I." "Chuyeshov" "Constantin" "") 
 (pedit-person 11821 "Craig" "Gentry" "Craig" "") 
 (pedit-person 8140 "CS" "Chairman" "CS" "") 
 (pedit-person 10951 "Cynthia" "Chang" "Cynthia" "") 
 (pedit-person 4198 "Cynthia" "Dwork" "Cynthia" "") 
 (pedit-person 11588 "Daniel" "Barreto" "Daniel" "") 
 (pedit-person 10968 "Dongwhi" "Lee" "Danny" "") 
 (pedit-person 6757 "Darlene" "Hadding" "Darlene" "") 
 (pedit-person 11426 "David" "Arthur" "David" "") 
 (pedit-person 11379 "David" "Black-Schaffer" "David" "") 
 (pedit-person 9149 "David James" "Brunner" "David" "") 
 (pedit-person 10518 "David" "Kay" "David" "") 
 (pedit-person 11439 "David" "Menestrina" "David" "") 
 (pedit-person 11404 "David" "Willcox" "David" "") 
 (pedit-person 10757 "Debashis" "Sahoo" "Debashis" "") 
 (pedit-person 11423 "Debbie" "Barros" "Debbie" "") 
 (pedit-person 21 "Dennis" "Allison" "Dennis" "") 
 (pedit-person 10513 "Dinesh Dilip" "Patil" "Dinesh" "") 
 (pedit-person 11980 "Dongyan" "Chen" "Dongyan" "") 
 (pedit-person 11941 "Eino-Ville" "Talvala" "Eddy" "") 
 (pedit-person 10025 "Elena" "Nabieva" "Elena" "") 
 (pedit-person 10739 "Eric" "Hsu" "Eric" "") 
 (pedit-person 10750 "Eric Whitman" "Smith" "Eric" "") 
 (pedit-person 10204 "Jun" "Sun" "Eric" "") 
 (pedit-person 11403 "Erick" "DeLage" "Erick" "") 
 (pedit-person 10967 "Erik" "Chmelar" "Erik" "") 
 (pedit-person 10210 "Erik" "Volkerink" "Erik" "") 
 (pedit-person 9714 "Evan Pedro" "Greenberg" "Evan" "") 
 (pedit-person 7626 "Evelina F." "Yeung" "Evelina" "") 
 (pedit-person 11307 "Francois-Fabien" "Ferhani" "Francois" "") 
 (pedit-person 9956 "Francois" "Labonte" "Francois" "") 
 (pedit-person 8415 "Fu-Tai" "An" "Fu-Tai" "") 
 (pedit-person 11998 "Galit" "Rand" "Galit" "") 
 (pedit-person 8138 "Geoffrey P." "Brent" "Geoffrey" "") 
 (pedit-person 11557 "George Alban" "Heitz" "Geremy" "") 
 (pedit-person 10618 "Gireesh" "Shrimali" "Gireesh" "") 
 (pedit-person 11776 "Gregory" "Valiant" "Greg" "") 
 (pedit-person 10792 "Greg" "Watson" "Greg" "") 
 (pedit-person 11676 "Gretchen" "Lantz" "Gretchen" "") 
 (pedit-person 4834 "Ramanathan V." "Guha" "Guha" "") 
 (pedit-person 11566 "Hassan" "Chafi" "Hassan" "") 
 (pedit-person 10161 "Hector" "Gamez" "Hector" "") 
 (pedit-person 11431 "Hendrik" "Dahlkamp" "Hendrik" "") 
 (pedit-person 9954 "Henry" "Tirri" "Henry" "") 
 (pedit-person 11800 "Hideho" "Arakida" "Hideho" "") 
 (pedit-person 11801 "Hideki" "Kawai" "Hideki" "") 
 (pedit-person 12035 "Hiromichi" "Fujisawa" "Hiromichi" "") 
 (pedit-person 9582 "Hoa" "Nguyen" "Hoa" "") 
 (pedit-person 10592 "Hongcheng" "Mi" "Hongcheng" "") 
 (pedit-person 10800 "Huan" "Liu" "Huan" "") 
 (pedit-person 10316 "Inam" "Malik" "Inam" "") 
 (pedit-person 10517 "Isis" "Contreras" "Isis" "") 
 (pedit-person 10759 "Jacob" "Chang" "Jacob" "") 
 (pedit-person 1984 "Jae W." "Chung" "Jae" "") 
 (pedit-person 9548 "Jaeheung" "Park" "Jaeheung" "") 
 (pedit-person 6772 "Sumalee" "Kiattinant" "Jam" "") 
 (pedit-person 11714 "James David" "Balfour" "James" "") 
 (pedit-person 3956 "James R." "Cutler" "James" "") 
 (pedit-person 7967 "James" "Warren" "James" "") 
 (pedit-person 11558 "James Richard" "Diebel" "James Richard" "") 
 (pedit-person 10955 "Jamieson" "Schulte" "Jamie" "") 
 (pedit-person 11931 "Jane" "Klickman" "Jane" "") 
 (pedit-person 11817 "Jared Arthur" "Casper" "Jared" "") 
 (pedit-person 11822 "Jared" "Go" "Jared" "") 
 (pedit-person 10977 "Jason" "Flannick" "Jason" "") 
 (pedit-person 10910 "Jean" "Suh" "Jean" "") 
 (pedit-person 11096 "Jed" "Crosby" "Jed" "") 
 (pedit-person 10071 "Jeffrey" "Hausch" "Jeff" "") 
 (pedit-person 11041 "Jeffrey Lawrence" "Michels" "Jeffrey" "") 
 (pedit-person 6283 "Xiao-Wu" "Su" "Jeffrey X.-W." "") 
 (pedit-person 11390 "Jennifer" "Hodges" "Jennifer" "") 
 (pedit-person 10844 "Jenny Rose" "Finkel" "Jenny" "") 
 (pedit-person 11825 "Jeremy Zieg" "Kolter" "Jeremy" "") 
 (pedit-person 7746 "Jeremy" "Sugerman" "Jeremy" "") 
 (pedit-person 6799 "Gerald Richard" "Cain" "Jerry" "") 
 (pedit-person 11719 "Jillian M" "McQuade" "Jillian" "") 
 (pedit-person 11972 "Jim" "Hollan" "Jim" "") 
 (pedit-person 9938 "James" "McFadden" "Jim" "") 
 (pedit-person 11115 "James Kevin" "Rodgers" "Jim" "") 
 (pedit-person 11412 "James" "Weaver" "Jim" "") 
 (pedit-person 10334 "Hoi Cheung" "Pang" "Jimmy" "") 
 (pedit-person 11808 "Jinyuan" "Li" "Jinyuan" "") 
 (pedit-person 10249 "Joel, Olof" "Sandin" "Joel" "") 
 (pedit-person 467 "John" "Herriot" "John" "") 
 (pedit-person 10927 "John" "Kim" "John" "") 
 (pedit-person 9712 "John Craig" "Whaley" "John" "") 
 (pedit-person 11956 "John S." "Lewis" "John S." "") 
 (pedit-person 11579 "Judy" "Polenta" "Judy" "") 
 (pedit-person 10565 "Jung" "Ahn" "Jung Ho" "") 
 (pedit-person 11937 "Kai" "Zhao" "Kai" "") 
 (pedit-person 11339 "Kamesh" "Medepalli" "Kamesh" "") 
 (pedit-person 10128 "Karen Arman" "Pivazyan" "Karen Arman" "") 
 (pedit-person 11764 "Karl" "Heuer" "Karl" "") 
 (pedit-person 9916 "Aikaterini" "Argyraki" "Katerini" "") 
 (pedit-person 8133 "Kathleen" "DiTommaso" "Kathleen" "") 
 (pedit-person 11802 "Kei" "Karasawa" "Kei" "") 
 (pedit-person 11343 "Kyoung-Youn" "Cho" "Ken" "") 
 (pedit-person 7615 "Kenneth M." "Wilson" "Ken" "") 
 (pedit-person 9917 "Keyvan" "Mohajer" "Keyvan" "") 
 (pedit-person 11645 "Kyle H." "Heath" "Kyle" "") 
 (pedit-person 8734 "Laura" "Kenny-Carlson" "Laura" "") 
 (pedit-person 11788 "Li" "Ding" "Li" "") 
 (pedit-person 8870 "Liang" "Zhu" "Liang" "") 
 (pedit-person 10617 "Lola" "Awoniyi" "Lola" "") 
 (pedit-person 9176 "Luis" "Sentis" "Luis" "") 
 (pedit-person 10321 "Lynda" "Harris" "Lynda" "") 
 (pedit-person 11622 "Masahiko" "Nakagawa" "Mack" "") 
 (pedit-person 8901 "Margaret" "McLoughlin" "Maggie" "") 
 (pedit-person 9984 "Mai Hong" "Vu" "Mai" "") 
 (pedit-person 9058 "Manman" "Ren" "Manman" "") 
 (pedit-person 8465 "Manohar" "Prabhu" "Manohar" "") 
 (pedit-person 9550 "Maricia" "Scott" "Maricia" "") 
 (pedit-person 11338 "Mark" "Chen" "Mark J." "") 
 (pedit-person 11997 "Mary Jane" "Swenson" "Mary Jane" "") 
 (pedit-person 11215 "Matthew James" "Rosencrantz" "Matt" "") 
 (pedit-person 11213 "Matt" "Rpsencrantz" "Matt" "") 
 (pedit-person 9366 "Matteo" "Slanina" "Matteo" "") 
 (pedit-person 10326 "Matthias" "Jacob" "Matthias" "") 
 (pedit-person 11836 "Mayukh" "Bhaowal" "Mayukh" "") 
 (pedit-person 11400 "Meredith" "Hutchin" "Meredith" "") 
 (pedit-person 11806 "Michael" "Freedman" "Michael" "") 
 (pedit-person 9722 "Michael Chapman" "Martin" "Michael" "") 
 (pedit-person 9025 "Michael" "Jahr" "Mike" "") 
 (pedit-person 8701 "Mike" "Malkin" "Mike" "") 
 (pedit-person 10956 "Mike" "Montemerlo" "Mike" "") 
 (pedit-person 9445 "Michael" "Zinn" "Mike" "") 
 (pedit-person 10301 "Ming Fai" "Wong" "Ming Fai" "") 
 (pedit-person 11971 "Mirella" "Machuca" "Mirella" "") 
 (pedit-person 9147 "Mounir" "Hamdi" "Mounir" "") 
 (pedit-person 11767 "Mukesh" "Hira" "Mukesh" "") 
 (pedit-person 11072 "Mukund" "Sundararajan" "Mukund" "") 
 (pedit-person 10559 "Nandita" "Dukkipati" "Nandita" "") 
 (pedit-person 11091 "Natayla" "Noy" "Natasha" "") 
 (pedit-person 10983 "Nelson Apollo" "Lee" "Nelson" "") 
 (pedit-person 11958 "P. Nicolas" "Kokkalis" "Nicolas" "") 
 (pedit-person 10643 "Nicolas Sebastien" "Lambert" "Nicolas" "") 
 (pedit-person 11798 "Nicolas" "Tournier" "Nicolas" "") 
 (pedit-person 9480 "Veronica" "Salgado" "Nikkie" "") 
 (pedit-person 9840 "Ninghui" "Li" "Ninghui" "") 
 (pedit-person 11654 "Njuguna" "Njoroge" "Njuguna" "") 
 (pedit-person 10991 "Noam Mordechai" "Shazeer" "Noam" "") 
 (pedit-person 9054 "Nuwan" "Jayasena" "Nuwan" "") 
 (pedit-person 8685 "Ofer" "Levi" "Ofer" "") 
 (pedit-person 11564 "Omar" "Benjelloun" "Omar" "") 
 (pedit-person 12037 "Oren" "Kerem" "Oren" "") 
 (pedit-person 7986 "Oscar" "Madrigal" "Oscar" "") 
 (pedit-person 7994 "Pablo" "Molinero-Fernandez" "Pablo" "") 
 (pedit-person 11814 "Parag" "Agrawal" "Parag" "") 
 (pedit-person 8916 "Patrick" "Chiang" "Patrick" "") 
 (pedit-person 10092 "Carl Philipp" "Schloter" "Philipp" "") 
 (pedit-person 10542 "Pradeep" "Sen" "Pradeep" "") 
 (pedit-person 7754 "Rafael Eric" "Murrieta" "Rafael" "") 
 (pedit-person 11420 "RALF" "KAESTNER" "RALF" "") 
 (pedit-person 11581 "Rebecca" "Schultz" "Rebecca" "") 
 (pedit-person 11661 "Rebecca" "Wesley" "Rebecca" "") 
 (pedit-person 11619 "Rehan" "Hameed" "Rehan" "") 
 (pedit-person 7603 "Richard" "Simoni" "Rich" "") 
 (pedit-person 11940 "Robert" "Strzodka" "Robert" "") 
 (pedit-person 10155 "Roger" "Levy" "Roger" "") 
 (pedit-person 9195 "Xiaolong" "Yu" "Ron" "") 
 (pedit-person 5971 "Ronald" "Ho" "Ronald" "") 
 (pedit-person 10556 "Rui" "Zhang" "Rui" "") 
 (pedit-person 12026 "Sally" "McNees" "Sally" "") 
 (pedit-person 10389 "Samuel Earl" "Cheng" "Sam" "") 
 (pedit-person 10654 "Samuel Sze Ming" "Ieong" "Samuel" "") 
 (pedit-person 11984 "Sangwook" "Ha" "Sangwook" "") 
 (pedit-person 10097 "Sarah" "Weden" "Sarah" "") 
 (pedit-person 11342 "Intaik" "Park" "Sean" "") 
 (pedit-person 10834 "Selene" "Makarios" "Selene" "") 
 (pedit-person 10662 "Serguei" "Vassilvitskii" "Sergei" "") 
 (pedit-person 9689 "Sergey Urievich" "Koltakov" "Sergey" "") 
 (pedit-person 11796 "Sewook" "Wee" "Sewook" "") 
 (pedit-person 8038 "Shang-Tse" "Chuang" "Shang-Tse" "") 
 (pedit-person 11793 "Shigeatsu" "Yoshioka" "Shigeatsu" "") 
 (pedit-person 11786 "Shivaram Rao" "Lingamneni" "Shivaram" "") 
 (pedit-person 11414 "Shu" "Murayama" "Shu" "") 
 (pedit-person 11810 "Shuchi" "Chawla" "Shuchi" "") 
 (pedit-person 11807 "Siddhartha" "Annapureddy" "Siddhartha" "") 
 (pedit-person 4729 "Stephen E." "Richardson" "Steve" "") 
 (pedit-person 10541 "Su-In" "Lee" "Su-In" "") 
 (pedit-person 7943 "Subhasish" "Mitra" "Subhasish" "") 
 (pedit-person 11444 "Suchi" "Saria" "Suchi" "") 
 (pedit-person 11816 "Suhabe" "Bugrara" "Suhabe" "") 
 (pedit-person 11721 "Sung Eun" "Jo" "Sung Eun" "") 
 (pedit-person 11194 "Sungroh" "Yoon" "Sungroh" "") 
 (pedit-person 10803 "Suzanne" "Rivoire" "Suzanne" "") 
 (pedit-person 8160 "Sydney" "Reader" "Syd" "") 
 (pedit-person 11819 "Sye-Min" "Chan" "Sye-Min" "") 
 (pedit-person 11683 "Syed" "Ahmed" "Syed" "") 
 (pedit-person 10861 "Taher" "Elgamal" "Taher" "") 
 (pedit-person 11101 "Tamara" "Shinar" "Tamara" "") 
 (pedit-person 10949 "Teresa" "Lynn" "Teresa" "") 
 (pedit-person 10978 "Timothy John" "Foley" "Timothy" "") 
 (pedit-person 10966 "Tomofumi" "Okuda" "Tomofumi" "") 
 (pedit-person 11424 "Tomohiro" "Nakamura" "Tomohiro" "") 
 (pedit-person 8990 "Uri" "Nodelman" "Uri" "") 
 (pedit-person 8883 "Vijay" "Ganesh" "Vijay" "") 
 (pedit-person 11433 "Vikash" "Gilja" "Vikash" "") 
 (pedit-person 11620 "Wajahat" "Qadeer" "Wajahat" "") 
 (pedit-person 10920 "Wayne" "Chang" "Wayne" "") 
 (pedit-person 11803 "Xiao-Wen" "Chang" "Xiao-Wen" "") 
 (pedit-person 8862 "Xiaonan" "Wu" "Xiaonan" "") 
 (pedit-person 10558 "Yashar" "Ganjali" "Yashar" "") 
 (pedit-person 11416 "Yasunobu" "Yamauchi" "Yasunobu" "") 
 (pedit-person 11355 "Yoshikawa" "Taizou" "Yoshikawa" "") 
 (pedit-person 11829 "Adam Jamison" "Oliner" "Adam" "http://adam.oliner.net") 
 (pedit-person 8117 "Benjamin M." "Taskar" "Ben" "http://ai.stanford.edu/~btaskar") 
 (pedit-person 10843 "Chuong" "Do" "Tom" "http://ai.stanford.edu/~chuongdo") 
 (pedit-person 10719 "David Michael" "Stavens" "David" "http://ai.stanford.edu/~dstavens") 
 (pedit-person 11351 "Gal" "Chechik" "Gal" "http://ai.stanford.edu/~gal/") 
 (pedit-person 9578 "Lilian" "Lao" "Lilian" "http://ai.stanford.edu/~llao") 
 (pedit-person 9740 "Pieter" "Abbeel" "Pieter" "http://ai.stanford.edu/~pabbeel/") 
 (pedit-person 11069 "Rion Langley" "Snow" "Rion" "http://ai.stanford.edu/~rion") 
 (pedit-person 10394 "Vassil Georgiev" "Chatalbashev" "Vasco" "http://ai.stanford.edu/~vasco") 
 (pedit-person 4152 "Giovanni" "De Micheli" "Giovanni" "http://akebono.stanford.edu/users/nanni/") 
 (pedit-person 9512 "Fred" "Chong" "Fred" "http://arch.cs.ucdavis.edu/~chong") 
 (pedit-person 7951 "Patrick" "Hung" "Patrick" "http://arith.stanford.edu/~hung/") 
 (pedit-person 10252 "Benjamin, Levy" "Pfaff" "Ben" "http://benpfaff.org/") 
 (pedit-person 869 "Vaughan" "Pratt" "Vaughan" "http://boole.stanford.edu/pratt.html") 
 (pedit-person 10974 "Brian David" "Carlstrom" "Brian" "http://carlstrom.com") 
 (pedit-person 699 "Edward J." "McCluskey" "Edward" "http://crc.stanford.edu/users/ejm/McCluskey_Edward.html") 
 (pedit-person 11428 "Andrew" "Bortz" "Andrew" "http://crypto.stanford.edu/~abortz/") 
 (pedit-person 10498 "Pei" "Cao" "Pei" "http://crypto.stanford.edu/~cao/") 
 (pedit-person 9138 "Eu-Jin" "Goh" "Eu-Jin" "http://crypto.stanford.edu/~eujin/") 
 (pedit-person 9356 "Ilia Lazarevitch" "Mironov" "Ilya" "http://crypto.stanford.edu/~mironov") 
 (pedit-person 9123 "Nagendra" "Modadugu" "Nagendra Modadugu" "http://crypto.stanford.edu/~nagendra") 
 (pedit-person 8859 "Philippe Jean-Paul" "Golle" "Philippe" "http://crypto.stanford.edu/~pgolle") 
 (pedit-person 3913 "Brian J." "Roberts" "Brian" "http://CS.Stanford.EDU/people/bjr") 
 (pedit-person 10209 "Miles E." "Davis" "Miles" "http://cs.stanford.edu/people/miles") 
 (pedit-person 8292 "Anna V." "Petrovskaya" "Anya" "http://cs.stanford.edu/people/petrovsk") 
 (pedit-person 11880 "William Travis" "Morgan" "William" "http://cs.stanford.edu/people/wmorgan") 
 (pedit-person 10603 "Christoforos" "Kozyrakis" "Christos" "http://csl.stanford.edu/~christos") 
 (pedit-person 3717 "Charles" "Orgish" "Charlie" "http://csl.stanford.edu/~orgish/") 
 (pedit-person 11775 "Philip" "Levis" "Philip" "http://csl.stanford.edu/~pal") 
 (pedit-person 8239 "William J." "Dally" "Bill" "http://cva.stanford.edu/billd_webpage_new.html") 
 (pedit-person 5162 "Teresa" "Meng" "Teresa" "http://dualist.stanford.edu/~thm/") 
 (pedit-person 7221 "Nick" "McKeown" "Nick" "http://ee.stanford.edu/~nickm") 
 (pedit-person 1074 "Fouad" "Tobagi" "Fouad" "http://ee/ee/faculty/Tobagi_Fouad.html") 
 (pedit-person 9799 "Rahul" "Biswas" "Rahul" "http://fern2.stanford.edu") 
 (pedit-person 10236 "James Eugene" "Chow" "Jim" "http://footstool.stanford.edu/~jchow/") 
 (pedit-person 9694 "Connie" "Chan" "Connie" "http://forum.stanford.edu") 
 (pedit-person 9696 "Julian M" "Clark" "Julian" "http://forum.stanford.edu") 
 (pedit-person 6471 "Suzanne E." "Bigas" "Suzanne E." "http://forum.stanford.edu") 
 (pedit-person 427 "Leonidas" "Guibas" "Leonidas" "http://geometry.stanford.edu/member/guibas/index.html") 
 (pedit-person 10207 "Yichen" "Xie" "Yichen" "http://glide.stanford.edu/yichen/") 
 (pedit-person 6829 "Afra Joze" "Zomorodian" "Afra" "http://graphics.stanford.edu/~afra") 
 (pedit-person 10990 "Andrew Paul" "Selle" "Andy" "http://graphics.stanford.edu/~aselle") 
 (pedit-person 9321 "Brian Andrew" "Lee" "Brian" "http://graphics.stanford.edu/~balee/") 
 (pedit-person 10649 "David Light" "Akers" "David" "http://graphics.stanford.edu/~dakers/") 
 (pedit-person 10980 "Daniel Reiter" "Horn" "Danny" "http://graphics.stanford.edu/~danielrh") 
 (pedit-person 8289 "David Ronald" "Koller" "David" "http://graphics.stanford.edu/~dk/") 
 (pedit-person 10253 "Doantam" "Phan" "Doantam" "http://graphics.stanford.edu/~dphan") 
 (pedit-person 10242 "Eran" "Guendelman" "Eran" "http://graphics.stanford.edu/~erang/") 
 (pedit-person 7676 "John" "Gerth" "John" "http://graphics.stanford.edu/~gerth/") 
 (pedit-person 10930 "Gaurav" "Garg" "Gaurav" "http://graphics.stanford.edu/~ggaurav") 
 (pedit-person 9455 "Heather" "Gentner" "Heather" "http://graphics.stanford.edu/~heather") 
 (pedit-person 10981 "Geoffrey Olof" "Irving" "Geoffrey" "http://graphics.stanford.edu/~irving") 
 (pedit-person 11815 "Joel Richard" "Brandt" "Joel" "http://graphics.stanford.edu/~jbrandt/") 
 (pedit-person 10976 "Kayvon" "Fatahalian" "Kayvon" "http://graphics.stanford.edu/~kayvonf") 
 (pedit-person 11732 "Hendrik" "Lensch" "Hendrik" "http://graphics.stanford.edu/~lensch/") 
 (pedit-person 5470 "Marc" "Levoy" "Marc" "http://graphics.stanford.edu/~levoy/") 
 (pedit-person 10644 "Frank William" "Losasso" "Frank" "http://graphics.stanford.edu/~losasso/") 
 (pedit-person 9719 "Michael William" "Cammarano" "Mike" "http://graphics.stanford.edu/~mcammara") 
 (pedit-person 10282 "Michael Clair" "Houston" "Mike" "http://graphics.stanford.edu/~mhouston") 
 (pedit-person 10646 "Rachel Lara" "Weinstein" "Rachel" "http://graphics.stanford.edu/~rachellw") 
 (pedit-person 10052 "Yi-Ren" "Ng" "Yi-Ren" "http://graphics.stanford.edu/~renng") 
 (pedit-person 10251 "Ron, Bing" "Yeh" "Ron" "http://graphics.stanford.edu/~ronyeh/") 
 (pedit-person 10659 "Eftychios Dimitrio" "Sifakis" "Eftychis" "http://graphics.stanford.edu/~sifakis") 
 (pedit-person 10256 "Vaibhav" "Vaish" "Vaibhav" "http://graphics.stanford.edu/~vaibhav") 
 (pedit-person 11866 "Vijay" "Krishnan" "Vijay" "http://hake.stanford.edu/~kvijay") 
 (pedit-person 11378 "Scott R." "Klemmer" "Scott" "http://hci.stanford.edu/srk") 
 (pedit-person 1176 "Terry" "Winograd" "Terry" "http://hci.stanford.edu/winograd") 
 (pedit-person 11095 "Jason" "Chuang" "Jason" "http://jason.chuang.ca/") 
 (pedit-person 10056 "Junfeng" "Yang" "Junfeng" "http://keeda.stanford.edu/~junfeng") 
 (pedit-person 275 "Edward" "Feigenbaum" "Edward" "http://ksl-web.stanford.edu/people/eaf/") 
 (pedit-person 10985 "William C." "MacCartney" "Bill" "http://ksl.stanford.edu/~bmac") 
 (pedit-person 9735 "Michael Adam" "Kassoff" "Michael" "http://logic.stanford.edu/~mkassoff/") 
 (pedit-person 10237 "Timothy Lawrence" "Hinrichs" "Timothy" "http://logic.stanford.edu/~thinrich/") 
 (pedit-person 356 "Michael" "Genesereth" "Mike" "http://logic.stanford.edu/people/genesereth/") 
 (pedit-person 10245 "Theodore, Merrell" "Kremenek" "Ted" "http://metacomp.stanford.edu/~kremenek/") 
 (pedit-person 10664 "Nickolai Borisovic" "Zeldovich" "Nickolai" "http://mit.edu/kolya/www") 
 (pedit-person 11440 "Michael" "Munie" "Michael" "http://munie.org/") 
 (pedit-person 9197 "Christopher" "Manning" "Chris" "http://nlp.stanford.edu/~manning/") 
 (pedit-person 6307 "Oyekunle" "Olukotun" "Kunle" "http://ogun.stanford.edu/~kunle/") 
 (pedit-person 11551 "Mark Andrew" "Paskin" "Mark" "http://paskin.org") 
 (pedit-person 8953 "Francois Lawrence" "Conti" "Francois" "http://robotics.stanford.edu/~conti/") 
 (pedit-person 6922 "Christian Rober" "Shelton" "Christian" "http://robotics.stanford.edu/~cshelton/") 
 (pedit-person 8501 "Dragomir Dimitrov" "Anguelov" "Drago" "http://robotics.stanford.edu/~drago") 
 (pedit-person 9357 "Eran Azriel" "Segal" "Eran" "http://robotics.stanford.edu/~erans") 
 (pedit-person 937 "Ken" "Salisbury" "Kenneth" "http://robotics.stanford.edu/~jks/") 
 (pedit-person 5145 "Daphne" "Koller" "Daphne" "http://robotics.stanford.edu/~koller") 
 (pedit-person 789 "Nils" "Nilsson" "Nils" "http://robotics.stanford.edu/~nilsson") 
 (pedit-person 556 "Oussama" "Khatib" "Oussama" "http://robotics.Stanford.EDU/~ok/") 
 (pedit-person 8334 "Daniel Benjamin" "Russakoff" "Daniel" "http://robotics.stanford.edu/~russakof") 
 (pedit-person 4174 "Yoav" "Shoham" "Yoav" "http://robotics.Stanford.EDU/~shoham/") 
 (pedit-person 5842 "Diego Cristian" "Ruspini" "Diego" "http://robotics.stanford.edu/users/ruspini/bio.html") 
 (pedit-person 5103 "Mehran" "Sahami" "Mehran" "http://robotics.stanford.edu/users/sahami/bio.html") 
 (pedit-person 10171 "Sebastian" "Thrun" "Sebastian" "http://robots.stanford.edu") 
 (pedit-person 5806 "Mendel" "Rosenblum" "Mendel" "http://simos.stanford.edu/~mendel") 
 (pedit-person 4901 "Monica" "Lam" "Monica" "http://suif.stanford.edu/~lam") 
 (pedit-person 6337 "Frances Peche Ann" "Turner" "Peche" "http://sunburn.stanford.edu/~peche") 
 (pedit-person 8692 "Armando" "Fox" "Armando" "http://swig.stanford.edu/~fox/") 
 (pedit-person 10248 "Daniel, Scott" "Morris" "Dan" "http://techhouse.brown.edu/~dmorris") 
 (pedit-person 10934 "Alex" "Aiken" "Alex" "http://theory.stanford.edu/~aiken") 
 (pedit-person 8696 "Ajay" "Chander" "Ajay" "http://theory.stanford.edu/~ajayc") 
 (pedit-person 9294 "Ajith" "Ramanathan" "Ajith" "http://theory.stanford.edu/~ajith") 
 (pedit-person 9509 "Aaron" "Bradley" "Aaron" "http://theory.stanford.edu/~arbrad") 
 (pedit-person 11230 "Changhua" "He" "Changhua" "http://theory.stanford.edu/~changhua") 
 (pedit-person 11418 "Yossi" "Matias" "Yossi" "http://theory.stanford.edu/~matias/") 
 (pedit-person 10989 "Mayur Hiru" "Naik" "Mayur" "http://theory.stanford.edu/~mhn") 
 (pedit-person 10781 "Nina" "Mishra" "Nina" "http://theory.Stanford.EDU/~nmishra/") 
 (pedit-person 4906 "Rajeev" "Motwani" "Rajeev" "http://theory.stanford.edu/~rajeev") 
 (pedit-person 11442 "Rina" "Panigrahy" "Rina" "http://theory.stanford.edu/~rinap") 
 (pedit-person 11755 "Sorav" "Bansal" "Sorav" "http://theory.stanford.edu/~sbansal") 
 (pedit-person 11820 "Siddhartha" "Chaudhuri" "Siddhartha" "http://theory.stanford.edu/~sidch") 
 (pedit-person 5557 "Henny B." "Sipma" "Henny" "http://theory.stanford.edu/~sipma/index.html") 
 (pedit-person 7659 "Timothy Avelin" "Roughgarden" "Tim" "http://theory.stanford.edu/~tim") 
 (pedit-person 8743 "Ting" "Zhang" "Ting" "http://theory.stanford.edu/~tingz/") 
 (pedit-person 11763 "Vladlen" "Koltun" "Vladlen" "http://theory.stanford.edu/~vladlen") 
 (pedit-person 9350 "Vanessa Joy" "Teague" "Vanessa" "http://theory.stanford.edu/~vteague") 
 (pedit-person 10993 "Ying" "Xu" "Ying" "http://theory.stanford.edu/~xuying/") 
 (pedit-person 675 "Zohar" "Manna" "Zohar" "http://theory.stanford.edu/~zm/") 
 (pedit-person 4561 "John C." "Mitchell" "John" "http://theory.stanford.edu/people/jcm/home.html") 
 (pedit-person 5080 "Kathleen Shana" "Fisher" "Kathleen" "http://theory.stanford.edu/people/kfisher/index.html") 
 (pedit-person 315 "Michael J." "Flynn" "Mike" "http://umunhum.stanford.edu/~flynn/") 
 (pedit-person 7590 "Hyuk-Jun" "Lee" "Hyuk-Jun" "http://umunhum.stanford.edu/~hyukjunl/") 
 (pedit-person 4416 "David" "Dill" "David" "http://verify.stanford.edu/dill") 
 (pedit-person 10972 "Geoffrey J." "Gordon" "Geoffrey" "http://www-2.cs.cmu.edu/%7Eggordon/") 
 (pedit-person 11987 "Charles J." "Petrie" "Charles" "http://www-cdr.stanford.edu/~petrie/") 
 (pedit-person 8254 "Nirmal" "Saxena" "Nirmal" "http://www-crc.stanford.edu/users/saxena/welcome.html") 
 (pedit-person 3642 "Eric" "Roberts" "Eric" "http://www-cs-faculty.Stanford.EDU/~eroberts/") 
 (pedit-person 574 "Donald E." "Knuth" "Don" "http://www-cs-faculty.Stanford.EDU/~knuth/") 
 (pedit-person 4462 "Nicholas J." "Parlante" "Nick" "http://www-cs-faculty.stanford.edu/~nick") 
 (pedit-person 4342 "Julie Diane" "Zelenski" "Julie" "http://www-cs-faculty.Stanford.EDU/~zelenski/") 
 (pedit-person 402 "Lynn M." "Gotelli" "Lynn" "http://www-cs-staff.stanford.edu/~gotelli/") 
 (pedit-person 5675 "Margaret" "Johnson" "Maggie" "http://www-cs-staff.stanford.edu/~johnson/") 
 (pedit-person 333 "Martin E." "Frost" "Martin" "http://www-cs-staff.stanford.edu/~me") 
 (pedit-person 7637 "Thoi" "Nguyen" "Thoi" "http://www-cs-staff.Stanford.EDU/~thoi") 
 (pedit-person 231 "Thomas E." "Dienstbier" "Tom" "http://www-cs-staff.stanford.edu/~tom") 
 (pedit-person 9975 "Vida C." "Soong" "Vida" "http://www-cs-staff.stanford.edu/~vida/") 
 (pedit-person 9715 "Benjamin Yin-Sun" "Lynn" "Ben" "http://www-cs-students.stanford.edu/~blynn/") 
 (pedit-person 9720 "Daniel Braga" "Faria" "Daniel" "http://www-cs-students.stanford.edu/~dbfaria") 
 (pedit-person 8241 "Gleb" "Frank" "Gleb" "http://www-cs-students.Stanford.EDU/~gkfrank/") 
 (pedit-person 10240 "Haidong" "Wang" "Haidong" "http://www-cs-students.stanford.edu/~hdwang/") 
 (pedit-person 8931 "John Paul" "LeFlohic" "John" "http://www-cs-students.Stanford.EDU/~jl/") 
 (pedit-person 10999 "Mehmet Kaan" "Baloglu" "Kaan" "http://www-cs-students.Stanford.EDU/~kaan/") 
 (pedit-person 6198 "Karl Robert" "Pfleger" "Karl" "http://www-cs-students.stanford.edu/~kpfleger/") 
 (pedit-person 8834 "Lorenzo" "Torresani" "Lorenzo" "http://www-cs-students.Stanford.edu/~ltorresa/") 
 (pedit-person 7341 "Patrick Owen" "Doyle" "Patrick" "http://www-cs-students.stanford.edu/~pdoyle") 
 (pedit-person 7927 "Elizabeth Jeannett" "Seamans" "Beth" "http://www-cs-students.Stanford.EDU/~seamans") 
 (pedit-person 10648 "Steve Yu" "Zhang" "Steve" "http://www-cs-students.Stanford.EDU/~steveyz/") 
 (pedit-person 8853 "Vicky Wing-Kwan" "Wong" "Vicky" "http://www-cs-students.stanford.edu/~vicwong/") 
 (pedit-person 8456 "Yirong" "Shen" "Yirong" "http://www-cs-students.stanford.edu/~yirong/") 
 (pedit-person 9976 "Gary" "Wesley" "Gary" "http://WWW-DB.Stanford.EDU/~gary/") 
 (pedit-person 5460 "Andreas" "Paepcke" "Andreas" "http://www-db.stanford.edu/~paepcke/") 
 (pedit-person 1099 "Jeffrey D." "Ullman" "Jeff" "http://www-db.stanford.edu/~ullman") 
 (pedit-person 10641 "Utkarsh Hriday" "Srivastava" "Utkarsh" "http://www-db.stanford.edu/~usriv") 
 (pedit-person 5092 "Jennifer" "Widom" "Jennifer" "http://www-db.stanford.edu/~widom") 
 (pedit-person 8330 "Woodrow Heath" "Pollack" "Woody" "http://www-db.stanford.edu/~wpollack") 
 (pedit-person 10638 "Zoltan Istvan" "Gyongyi" "Zoltan" "http://www-db.stanford.edu/~zoltan/") 
 (pedit-person 6501 "Anand" "Rajaraman" "Anand" "http://www-db.stanford.edu/people/anand.html") 
 (pedit-person 1162 "Gio" "Wiederhold" "Gio" "http://www-db.stanford.edu/people/gio.html") 
 (pedit-person 345 "Hector" "Garcia-Molina" "Hector" "http://www-db.stanford.edu/people/hector.html") 
 (pedit-person 992 "Marianne J." "Siroker" "Marianne" "http://www-db.stanford.edu/people/siroker.html") 
 (pedit-person 659 "David" "Luckham" "David" "http://www-ee.stanford.edu/ee/faculty/Luckham_David.html") 
 (pedit-person 484 "Mark" "Horowitz" "Mark" "http://www-flash.stanford.edu:80/~horowitz/") 
 (pedit-person 8301 "Aarati Dinesh" "Parmar" "Aarati" "http://www-formal.stanford.edu/aarati") 
 (pedit-person 698 "John" "McCarthy" "John" "http://www-formal.stanford.edu/jmc/") 
 (pedit-person 8098 "Ada (Maria)" "Glucksman" "Ada" "http://www-graphics.stanford.edu/~ada/") 
 (pedit-person 7085 "Patrick M." "Hanrahan" "Patrick" "http://www-graphics.stanford.edu/~hanrahan/") 
 (pedit-person 5725 "Richard" "Fikes" "Richard" "http://www-ksl.stanford.edu/people/bio/fikes.html") 
 (pedit-person 7902 "Yu-May" "Chang" "Yumay" "http://www-leland.stanford.edu/~ymc") 
 (pedit-person 7088 "Paul Go" "Lim" "Paul" "http://www-sccm.stanford.edu/~lim") 
 (pedit-person 386 "Gene" "Golub" "Gene" "http://www-sccm.stanford.edu/Faculty/Golub.html") 
 (pedit-person 7089 "Douglas" "Enright" "Doug" "http://www-sccm.stanford.edu/Students/enright") 
 (pedit-person 11000 "Adam Chandler" "Barth" "Adam" "http://www.adambarth.org/") 
 (pedit-person 11437 "Collin" "Jackson" "Collin" "http://www.collinjackson.com") 
 (pedit-person 5770 "Ronen I" "Brafman" "Ronen" "http://www.cs.bgu.ac.il/~brafman") 
 (pedit-person 10743 "Yee Jiun" "Song" "Yee Jiun" "http://www.cs.cornell.edu/~yeejiun") 
 (pedit-person 9728 "Ramesh" "Chandra" "Ramesh" "http://www.cs.stanford.edu/~rameshch") 
 (pedit-person 11957 "Pedro" "Domingos" "Pedro" "http://www.cs.washington.edu/homes/pedrod") 
 (pedit-person 10661 "Paul Kenneth" "Twohey" "Paul" "http://www.csua.berkeley.edu/~twohey") 
 (pedit-person 9317 "Satish Kumar" "Thittamaranahalli" "Satish" "http://www.eecs.berkeley.edu/~tksk") 
 (pedit-person 9660 "Ronald" "Fedkiw" "Ron" "http://www.graphics.stanford.edu/~fedkiw") 
 (pedit-person 8869 "Deborah" "McGuinness" "Deborah" "http://www.ksl.stanford.edu/people/dlm") 
 (pedit-person 11450 "Alyssa" "Glass" "Alyssa" "http://www.ksl.stanford.edu/people/glass/") 
 (pedit-person 9494 "Honglei" "Zeng" "Honglei" "http://www.ksl.stanford.edu/people/hlzeng/") 
 (pedit-person 9680 "Jessica" "Jenkins" "Jessica" "http://www.ksl.stanford.edu/people/jessicaj/") 
 (pedit-person 10602 "Paulo" "Pinheiro da Silva" "Paulo" "http://www.ksl.stanford.edu/people/pp") 
 (pedit-person 10986 "Daniel" "Maynes-Aminzade" "Dan" "http://www.monzy.org") 
 (pedit-person 9861 "Joseph M." "Little" "Joe" "http://www.open-it.org") 
 (pedit-person 4806 "Robert L." "Miller" "Robert" "http://www.puregrain.com") 
 (pedit-person 10594 "Andrew" "Ng" "Andrew" "http://www.robotics.stanford.edu/~ang/") 
 (pedit-person 11787 "David" "Mazieres" "David" "http://www.scs.stanford.edu/~dm/") 
 (pedit-person 10656 "Manu S." "Kumar" "Manu" "http://www.sneaker.org") 
 (pedit-person 11873 "Ajay" "Mani" "Ajay Martin" "http://www.stanford.edu/~ajaym") 
 (pedit-person 11360 "Alexis" "Battle" "Alexis" "http://www.stanford.edu/~ajbattle") 
 (pedit-person 11432 "Anish" "Das Sarma" "Anish" "http://www.stanford.edu/~anishds") 
 (pedit-person 11425 "Anastasios" "Argyros" "Tassos" "http://www.stanford.edu/~argyros/") 
 (pedit-person 11443 "Arnab" "Roy" "Arnab" "http://www.stanford.edu/~arnab") 
 (pedit-person 10987 "Austen Norment" "McDonald" "Austen" "http://www.stanford.edu/~austenmc/") 
 (pedit-person 5685 "Robert E." "Lantz" "Bob" "http://www.stanford.edu/~avenger/") 
 (pedit-person 11427 "Adam" "Beberg" "Adam" "http://www.stanford.edu/~beberg/") 
 (pedit-person 10259 "Billy, Puoshuo" "Chen" "Billy" "http://www.stanford.edu/~billyc") 
 (pedit-person 11672 "Boyko" "Kakaradov" "Boyko" "http://www.stanford.edu/~boyko/") 
 (pedit-person 11830 "Benjamin Duman" "Packer" "Ben" "http://www.stanford.edu/~bpacker") 
 (pedit-person 10975 "Martin" "Casado" "Martin" "http://www.stanford.edu/~casado/") 
 (pedit-person 168 "David" "Cheriton" "David" "http://www.stanford.EDU/~cheriton") 
 (pedit-person 9794 "Constantinos" "Stratelos" "Costas" "http://www.stanford.edu/~costrat/") 
 (pedit-person 11429 "Cristian" "Cadar" "Cristian" "http://www.stanford.edu/~cristic") 
 (pedit-person 8839 "Constantine Paul" "Sapuntzakis" "Costa" "http://www.stanford.edu/~csapuntz/") 
 (pedit-person 9313 "Cesar" "Sanchez" "Cesar" "http://www.stanford.edu/~css") 
 (pedit-person 8240 "Dan" "Boneh" "Dan" "http://www.stanford.edu/~dabo/") 
 (pedit-person 10035 "Anupam" "Datta" "Anupam" "http://www.stanford.edu/~danupam") 
 (pedit-person 9727 "Dapeng" "Zhu" "Dapeng" "http://www.stanford.edu/~dapengz/index.html") 
 (pedit-person 11532 "Dhyanesh" "Narayanan" "Dhyanesh" "http://www.stanford.edu/~dhyanesh") 
 (pedit-person 10642 "Dilys" "Thomas" "Dilys" "http://www.stanford.edu/~dilys") 
 (pedit-person 11395 "Christopher K." "Cox" "Christopher K." "http://www.stanford.edu/~ditka") 
 (pedit-person 9980 "David" "Vickrey" "David" "http://www.stanford.edu/~dvickrey/") 
 (pedit-person 8693 "Dawson" "Engler" "Dawson" "http://www.stanford.edu/~engler/") 
 (pedit-person 11448 "Fanfan" "Zeng" "Evan Fanfan" "http://www.stanford.edu/~evanzeng") 
 (pedit-person 9800 "Trond Erling" "Grenager" "Teg" "http://www.stanford.edu/~grenager") 
 (pedit-person 11823 "Peter James" "Hawkins" "Peter" "http://www.stanford.edu/~hawkinsp/") 
 (pedit-person 11824 "Paul Brian" "Heymann" "Paul" "http://www.stanford.edu/~heymann/") 
 (pedit-person 10639 "Iddo" "Lev" "Iddo" "http://www.stanford.edu/~iddolev") 
 (pedit-person 10665 "Irena Sergeevna" "Pashchenko" "Irena" "http://www.stanford.edu/~irenap/") 
 (pedit-person 10650 "Zhaosheng" "Bao" "Joshua (Zhaosheng)" "http://www.stanford.edu/~jbao/") 
 (pedit-person 9902 "John" "Davis" "John" "http://www.Stanford.EDU/~johnd") 
 (pedit-person 11832 "Jerry Oscar" "Talton" "Jerry" "http://www.stanford.edu/~jtalton") 
 (pedit-person 11805 "Jian" "Zhang" "Jian" "http://www.stanford.edu/~jzhang2") 
 (pedit-person 10140 "Kurt" "Berglund" "Kurt" "http://www.stanford.edu/~kberg00") 
 (pedit-person 10655 "Jeffrey Michael" "Klingner" "Jeff" "http://www.stanford.edu/~klingner/") 
 (pedit-person 10244 "Krishnaram, G" "Kenthapadi" "Krishnaram" "http://www.stanford.edu/~kngk") 
 (pedit-person 11811 "Aleksandra" "Korolova" "Aleksandra" "http://www.stanford.edu/~korolova/") 
 (pedit-person 9359 "Kristina Nikolova" "Toutanova" "Kristina" "http://www.stanford.edu/~krist/") 
 (pedit-person 11447 "Ling" "Xiao" "Ling" "http://www.stanford.edu/~lingxiao/") 
 (pedit-person 9177 "Vladimir Alex" "Livshits" "Vladimir Benjamin" "http://www.stanford.edu/~livshits/") 
 (pedit-person 9427 "Mattan" "Erez" "Mattan" "http://www.stanford.edu/~merez") 
 (pedit-person 10254 "Meredith June" "Morris" "Merrie" "http://www.stanford.edu/~merrie") 
 (pedit-person 10083 "Matthew Jacob" "Rubens" "Matt" "http://www.stanford.edu/~mrubens/") 
 (pedit-person 10635 "Nathaniel Carrick" "Love" "Nat" "http://www.stanford.edu/~natlove") 
 (pedit-person 10651 "Omkar" "Deshpande" "Omkar" "http://www.stanford.edu/~omkard") 
 (pedit-person 9094 "Paul" "Hartke" "Paul" "http://www.stanford.edu/~phartke") 
 (pedit-person 11430 "Pi-Chuan" "Chang" "Pi-Chuan" "http://www.stanford.edu/~pichuan/") 
 (pedit-person 4900 "Serge A." "Plotkin" "Serge" "http://www.stanford.edu/~plotkin") 
 (pedit-person 8242 "Patrick" "Young" "Patrick" "http://www.stanford.edu/~psyoung/") 
 (pedit-person 10741 "Rajat" "Raina" "Rajat" "http://www.stanford.edu/~rajatr") 
 (pedit-person 9367 "Sean Paul" "Walker" "Sean" "http://www.stanford.edu/~spw/") 
 (pedit-person 10645 "Shubha Umesh" "Nabar" "Shubha" "http://www.stanford.edu/~sunabar") 
 (pedit-person 10241 "Tal, Simeon" "Garfinkel" "Tal" "http://www.stanford.edu/~talg") 
 (pedit-person 11446 "Thuc" "Vu" "Thuc" "http://www.stanford.edu/~thucvu/index.html") 
 (pedit-person 10238 "Timothy James" "Knight" "Tim" "http://www.stanford.edu/~tjk/") 
 (pedit-person 10901 "Varun" "Ganapathi" "Varun" "http://www.stanford.edu/~varung") 
 (pedit-person 12013 "Vincent" "Padois" "Vincent" "http://www.stanford.edu/~vpadois") 
 (pedit-person 6644 "William Robert" "Powers" "Rob" "http://www.stanford.edu/~wrp/") 
 (pedit-person 9746 "Yan" "Liu" "Yan" "http://www.stanford.edu/~yl314") 
 (pedit-person 11256 "Syed Zain" "Hoda" "Zain" "http://www.stanford.edu/~zain/") 
 (pedit-person 9226 "Zoe" "Abrams" "Zoe" "http://www.stanford.edu/~zoea") 
 (pedit-person 10391 "Michael Joseph" "Brzozowski" "Mike" "http://www.stanford.edu/~zozo") 
 (pedit-person 11555 "Felix" "Brandt" "Felix" "http://www.stanford.edu/people/brandtf") 
 (pedit-person 10203 "Christopher C." "Lin" "Chris" "http://www.stanford.edu/people/chrislin") 
 (pedit-person 11827 "Jacob Barton" "Leverich" "Jacob" "http://xenon.stanford.edu/~leverich/") 
 (pedit-person 11831 "Morgan Lewis" "Quigley" "Morgan" "http://xenon.stanford.edu/~mquigley") 
 (pedit-person 7511 "Peter Soohyuk" "Kim" "Peter" "http://xenon.stanford.edu/~pskim") 
 (pedit-person 8297 "Guido" "Appenzeller" "Guido" "http://yuba.stanford.edu/~appenz") 
