(FORMNAME B2EVOLUTION) 
(CONSTRAINTS '((=> (FIRSTNAME ?X) (NOT (= "" (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?X)))))))) 
(DEFINITIONS 'NIL) 
(OPTION CASESENSITIVE T) 
(OPTION DEBUG T) 
(OPTION ALLOWCONFLICTS T) 
(WIDGET :NAME CHECKUSER_ID :REQ NIL :INIT NIL :DESC "User ID" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME FIRSTNAME :REQ NIL :INIT NIL :DESC "First Name" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME LASTNAME :REQ NIL :INIT NIL :DESC "Last Name" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NICKNAME :REQ NIL :INIT NIL :DESC "Nickname" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME IDMODE :REQ NIL :INIT NIL :DESC "ID Mode" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME LOCALE :REQ NIL :INIT NIL :DESC "Locale" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME ICQ :REQ NIL :INIT NIL :DESC "ICQ" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME AIM :REQ NIL :INIT NIL :DESC "AIM" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME MSN :REQ NIL :INIT NIL :DESC "MSN" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME YIM :REQ NIL :INIT NIL :DESC "YIM" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME URL :REQ NIL :INIT NIL :DESC "URL" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME EMAIL :REQ NIL :INIT NIL :DESC "Email" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME ALLOW_MSGFORM :REQ NIL :INIT NIL :DESC "Allow Msgform" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NOTIFY :REQ NIL :INIT NIL :DESC "Notify" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME SHOWONLINE :REQ NIL :INIT NIL :DESC "Show online" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
