(FORMNAME B2EVOLUTION) 
(CONSTRAINTS '((AND (=> (CHECKUSER_ID ?CHECKUSER_ID) (= TRUE (TOBOOL (IS_SCALAR ?CHECKUSER_ID)))) (=> (CHECKUSER_ID ?CHECKUSER_ID) (= TRUE (TOBOOL (PREG_MATCH "/^(+|-)?[0-9]+$/" ?CHECKUSER_ID)))) (=> (NEWUSER_FIRSTNAME ?NEWUSER_FIRSTNAME) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_FIRSTNAME)))))) (=> (NEWUSER_LASTNAME ?NEWUSER_LASTNAME) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_LASTNAME)))))) (=> (NEWUSER_NICKNAME ?NEWUSER_NICKNAME) (NOT (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_NICKNAME))))))) (=> (NEWUSER_NICKNAME ?NEWUSER_NICKNAME) (NOT (= TRUE (TOBOOL (EMPTY ?NEWUSER_NICKNAME))))) (=> (NEWUSER_IDMODE ?NEWUSER_IDMODE) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_IDMODE)))))) (=> (NEWUSER_LOCALE ?NEWUSER_LOCALE) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_LOCALE)))))) (=> (NEWUSER_ICQ ?NEWUSER_ICQ) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_ICQ)))))) (=> (NEWUSER_ICQ ?NEWUSER_ICQ) (OR (= TRUE (TOBOOL (EMPTY ?NEWUSER_ICQ))) (= TRUE (TOBOOL (PREG_MATCH "^[0-9]+$" ?NEWUSER_ICQ))))) (=> (NEWUSER_AIM ?NEWUSER_AIM) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_AIM)))))) (=> (NEWUSER_MSN ?NEWUSER_MSN) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_MSN)))))) (=> (NEWUSER_YIM ?NEWUSER_YIM) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_YIM)))))) (=> (NEWUSER_URL ?NEWUSER_URL) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_URL)))))) (=> (NEWUSER_EMAIL ?NEWUSER_EMAIL) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?NEWUSER_EMAIL)))))) (=> (NEWUSER_EMAIL ?NEWUSER_EMAIL) (= TRUE (TOBOOL (ISSET ?NEWUSER_EMAIL)))) (=> (NEWUSER_EMAIL ?NEWUSER_EMAIL) (NOT (= TRUE (TOBOOL (EMPTY ?NEWUSER_EMAIL))))) (=> (NEWUSER_EMAIL ?NEWUSER_EMAIL) (!= FALSE (STRPOS ?NEWUSER_EMAIL "@"))) (=> (NEWUSER_EMAIL ?NEWUSER_EMAIL) (!= FALSE (STRPOS ?NEWUSER_EMAIL "."))) (=> (NEWUSER_EMAIL ?NEWUSER_EMAIL) (= TRUE (TOBOOL (PREG_MATCH "~^(([_a-z0-9-]+)(\\.[_a-z0-9-]+)*@([a-z0-9-]+)(\\.[a-z0-9-]+)*(\\.[a-z]{2,}))$~i" ?NEWUSER_EMAIL)))) (=> (NEWUSER_ALLOW_MSGFORM ?NEWUSER_ALLOW_MSGFORM) (= TRUE (TOBOOL (IS_SCALAR ?NEWUSER_ALLOW_MSGFORM)))) (=> (NEWUSER_ALLOW_MSGFORM ?NEWUSER_ALLOW_MSGFORM) (= TRUE (TOBOOL (PREG_MATCH "/^(+|-)?[0-9]+$/" ?NEWUSER_ALLOW_MSGFORM)))) (=> (NEWUSER_NOTIFY ?NEWUSER_NOTIFY) (= TRUE (TOBOOL (IS_SCALAR ?NEWUSER_NOTIFY)))) (=> (NEWUSER_NOTIFY ?NEWUSER_NOTIFY) (= TRUE (TOBOOL (PREG_MATCH "/^(+|-)?[0-9]+$/" ?NEWUSER_NOTIFY)))) (=> (NEWUSER_SHOWONLINE ?NEWUSER_SHOWONLINE) (= TRUE (TOBOOL (IS_SCALAR ?NEWUSER_SHOWONLINE)))) (=> (NEWUSER_SHOWONLINE ?NEWUSER_SHOWONLINE) (= TRUE (TOBOOL (PREG_MATCH "/^(+|-)?[0-9]+$/" ?NEWUSER_SHOWONLINE)))) (=> (PASS1 ?PASS1) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?PASS1)))))) (=> (PASS2 ?PASS2) (= TRUE (TOBOOL (PREG_REPLACE "\\r|\\n" "" (TRIM (STRIP_TAGS ?PASS2))))))))) 
(DEFINITIONS 'NIL) 
(OPTION COMPLETEP T) 
(OPTION CASESENSITIVE T) 
(OPTION DEBUG T) 
(OPTION ALLOWCONFLICTS T) 
(WIDGET :NAME CHECKUSER_ID :REQ NIL :INIT NIL :DESC "User ID" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_FIRSTNAME :REQ NIL :INIT NIL :DESC "First Name" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_LASTNAME :REQ NIL :INIT NIL :DESC "Last Name" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_NICKNAME :REQ NIL :INIT NIL :DESC "Nickname" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_IDMODE :REQ NIL :INIT NIL :DESC "ID Mode" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_LOCALE :REQ NIL :INIT NIL :DESC "Locale" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_ICQ :REQ NIL :INIT NIL :DESC "ICQ" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_AIM :REQ NIL :INIT NIL :DESC "AIM" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_MSN :REQ NIL :INIT NIL :DESC "MSN" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_YIM :REQ NIL :INIT NIL :DESC "YIM" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_URL :REQ NIL :INIT NIL :DESC "URL" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_EMAIL :REQ NIL :INIT NIL :DESC "Email" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_ALLOW_MSGFORM :REQ NIL :INIT NIL :DESC "Allow Msgform" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_NOTIFY :REQ NIL :INIT NIL :DESC "Notify" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME NEWUSER_SHOWONLINE :REQ NIL :INIT NIL :DESC "Show online" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME PASS1 :REQ NIL :INIT NIL :DESC "Password 1" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME PASS2 :REQ NIL :INIT NIL :DESC "Password 2" :STYLE TEXTBOX :INCUNDEF NIL :UNIQUE T :TYPENAME STRING) 
(TYPE NIL (LISTOF)) 