(FORMNAME MORPH) 
(CONSTRAINTS '((=> (DOPEPW ?X) (OR (GTE (TONUM ?X) 0))) (=> (RMSDCHANGESAVE ?X) (GTE (TONUM ?X) 0.1)) (=> (dopepw ?x) (= (tonum ?x) 0) (depends dopepw ?y) (invisible ?y)) )) 
(DEFINITIONS '((depends dopepw dopepwee) (depends dopepw dopepwhh) (depends dopepw dopepwcc) (depends dopepw dopepweeanti) (depends dopepw dopepweepar))) 
(OPTION CASESENSITIVE T) 
(OPTION DEBUG NIL) 
(OPTION ALLOWCONFLICTS T) 
(WIDGET :NAME FILE_1 :REQ T :INIT NIL :DESC "Structure A File" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME FILE_2 :REQ NIL :INIT NIL :DESC "Structure B File" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME RANGES :REQ NIL :INIT NIL :DESC "Enter chain ID and the range of residues (by index number) to undergo dihedral angle moves  (e.g. \"A,22,33\" = move residues 22-33 on Chain A, put each range on a separate line, and use chain ID = A if none exists)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME RESTRICT :REQ NIL :INIT NIL :DESC "Enter chain ID and range of residues (by index number) whose final positions should match reference structure (enter same as above, but not yet fully implemented)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME MOVETYPE :REQ NIL :INIT NIL :DESC "Move type" :STYLE SELECTOR :INCUNDEF T :UNIQUE T :TYPENAME MOVE_TYPE) 
(WIDGET :NAME MOVENOISE :REQ NIL :INIT NIL :DESC "Move noise level (in degrees)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME SAMPLE :REQ NIL :INIT NIL :DESC "Sample omega angle" :STYLE CHECKBOX :INCUNDEF NIL :UNIQUE T :TYPENAME BOOLEAN) 
(WIDGET :NAME SAMPLENOISE :REQ NIL :INIT NIL :DESC "Sample noise level (in degrees)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME RMSDCHANGESAVE :REQ NIL :INIT (LISTOF "0.1") :DESC "Pathway of PDB files: Save structures every Angstrom change in RMSD (0.1 minimum)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME REFERENCESIMULARITY :REQ NIL :INIT (LISTOF "30") :DESC "Reference Simularity" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME TORSSTATPOTEFFECTS :REQ NIL :INIT (LISTOF "5") :DESC "Tors Stat Pot (w/ NN effects)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME TORSSTATPOT :REQ NIL :INIT (LISTOF "10") :DESC "Tors Stat Pot" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME STERICOVERLAP :REQ NIL :INIT (LISTOF "1") :DESC "Steric overlap" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME HBOND :REQ NIL :INIT (LISTOF "0") :DESC "Hbond" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME DOPEPW :REQ NIL :INIT (LISTOF "0") :DESC "DOPE-PW" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME DOPEPWEE :REQ NIL :INIT (LISTOF "0.1") :DESC "DOPE-PW EE (local)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME DOPEPWHH :REQ NIL :INIT (LISTOF "0.1") :DESC "DOPE-PW HH (local)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME DOPEPWCC :REQ NIL :INIT (LISTOF "0.1") :DESC "DOPE-PW CC (local)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME DOPEPWEEANTI :REQ NIL :INIT (LISTOF "5") :DESC "DOPE-PW EE (antiparallel)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(WIDGET :NAME DOPEPWEEPAR :REQ NIL :INIT (LISTOF "10") :DESC "DOPE-PW EE (parallel)" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME NUMBER) 
(TYPE MOVE_TYPE (LISTOF "doublecrack" "pivot" "nudge" "nudgecr")) 