(CONSTRAINTS '((=> (PAYMENT "Cash") (AND (NOT (VISIBLE "credit")) (NOT (VISIBLE "expiry")))))) 
(DEFINITIONS 'NIL) 
(OPTION CASESENSITIVE T) 
(OPTION ALLOWCONFLICTS T) 
(WIDGET :NAME PAYMENT :REQ T :INIT "" :DESC "Payment" :STYLE RADIO :INCUNDEF T :TYPENAME PAYMENT_TYPE) 
(WIDGET :NAME CREDIT :REQ NIL :INIT "" :DESC "Credit Card Number" :STYLE TEXTBOX :INCUNDEF T :TYPENAME STRING) 
(WIDGET :NAME EXPIRY :REQ NIL :INIT "" :DESC "Expiration Date" :STYLE TEXTBOX :INCUNDEF T :TYPENAME STRING) 
(WIDGET :NAME INSTRUCTIONS :REQ NIL :INIT "" :DESC "Delivery Instructions" :STYLE TEXTBOX :INCUNDEF NIL :TYPENAME STRING) 
(TYPE PAYMENT_TYPE (LISTOF "Cash" "Credit")) 
(type meta (LISTOF "payment" "credit" "expiry" "instructions"))
(query VISIBLE meta) 