;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; course
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (course.instance    course.34786201880)
    (course.institution course.34786201880 stanford)
    (course.name        course.34786201880 "Logic and Automated Reasoning")
    (course.number      course.34786201880 "CS157")
    (course.url         course.34786201880 "http://logic.stanford.edu/classes/cs157/2009/cs157.html")
    (course.topic       course.34786201880 first-order-logic)
    (course.topic       course.34786201880 propositional-logic)
    (course.topic       course.34786201880 deduction)
    (course.rating      course.34786201880 2)

    (course.instance    course.34786201881)
    (course.institution course.34786201881 stanford)
    (course.name        course.34786201881 "The Calculus of Computation")
    (course.number      course.34786201881 "CS156")
    (course.url         course.34786201881 "http://www.stanford.edu/class/cs156/")
    (course.topic       course.34786201881 first-order-logic)
    (course.topic       course.34786201881 propositional-logic)
    (course.topic       course.34786201881 temporal-logic)
    (course.topic       course.34786201881 decision-procedure)
    (course.topic       course.34786201881 formal-verification)
    (course.rating      course.34786201881 3)

    (course.instance    course.34786201882)
    (course.institution course.34786201882 stanford)
    (course.name        course.34786201882 "Knowledge Representation and Reasoning")
    (course.number      course.34786201882 "CS227")
    (course.url         course.34786201882 "http://www.stanford.edu/class/cs227/")
    (course.topic       course.34786201882 first-order-logic)
    (course.topic       course.34786201882 deduction)
    (course.topic       course.34786201882 horn-logic)
    (course.topic       course.34786201882 ontologies)
    (course.topic       course.34786201882 production-systems)
    (course.topic       course.34786201882 logic-programming)
    (course.topic       course.34786201882 nonmonotonic)
    (course.topic       course.34786201882 sat)
    (course.topic       course.34786201882 abduction)
    (course.topic       course.34786201882 planning)
    (course.rating      course.34786201882 1)

    (course.instance    course.34786201884)
    (course.institution course.34786201884 mit2)
    (course.name        course.34786201884 "Large-scale Symbolic Systems")
    (course.number      course.34786201884 "6.945")
    (course.url         course.34786201884 "http://groups.csail.mit.edu/mac/users/gjs/6.945/")
    (course.topic       course.34786201884 logic-programming)
    (course.topic       course.34786201884 sat)
    (course.topic       course.34786201884 term-rewriting)
    (course.topic       course.34786201884 constraints)
    (course.topic       course.34786201884 unification)
    (course.topic       course.34786201884 inconsistency)
    (course.topic       course.34786201884 truth-maintenance)
    (course.rating      course.34786201884 1)
    (course.note        course.34786201884 "Taught by Sussman. Not a typical logic course.")

    (course.instance    course.34786219175)
    (course.institution course.34786219175 berkeley)
    (course.name        course.34786219175 "Algebraic Algorithms")
    (course.number      course.34786219175 "CS 282")
    (course.url         course.34786219175 "http://www.eecs.berkeley.edu/Courses/Data/44.html")
    (course.topic       course.34786219175 polynomial-arithmetic)
    (course.topic       course.34786219175 gcd)
    (course.topic       course.34786219175 factorization)
    (course.topic       course.34786219175 integration)
    (course.topic       course.34786219175 analytic-approximation)
    (course.rating      course.34786219175 5)
    (course.note        course.34786219175 "Similar to mathematica.")

    (course.instance    course.34786219176)
    (course.institution course.34786219176 berkeley)
    (course.name        course.34786219176 "Knowledge Representation and Reasoning")
    (course.number      course.34786219176 "CS 289")
    (course.url         course.34786219176 "http://www.eecs.berkeley.edu/~russell/classes/cs289/f04/")
    (course.topic       course.34786219176 propositional-logic)
    (course.topic       course.34786219176 sat)
    (course.topic       course.34786219176 first-order-logic)
    (course.topic       course.34786219176 logic)
    (course.topic       course.34786219176 deduction)
    (course.topic       course.34786219176 ontologies)
    (course.topic       course.34786219176 probabilistic-reasoning)
    (course.topic       course.34786219176 actions)
    (course.rating      course.34786219176 2)
    (course.note        course.34786219176 "Russell's course including logic, probability, and the combination.  There's no one text here, though, so might utilize CLAMA for logic stuff.")

    (course.instance    course.34786223926)
    (course.institution course.34786223926 berkeley)
    (course.name        course.34786223926 "Interactive Computer Theorem Proving")
    (course.number      course.34786223926 "CS 294")
    (course.url         course.34786223926 "http://adam.chlipala.net/itp/")
    (course.topic       course.34786223926 interactive-theorem-proving)
    (course.topic       course.34786223926 proofs-as-programs)
    (course.rating      course.34786223926 5)

    (course.instance    course.34786223927)
    (course.institution course.34786223927 berkeley)
    (course.name        course.34786223927 "Parallel Systems Verification and Design")
    (course.number      course.34786223927 "CS 294")
    (course.url         course.34786223927 "http://www.eecs.berkeley.edu/Courses/Data/699.html")
    (course.topic       course.34786223927 formal-verification)
    (course.rating      course.34786223927 4)
    (course.note        course.34786223927 "Couldn't find real url, though content supposedly varies.")

    (course.instance    course.34786223928)
    (course.institution course.34786223928 berkeley)
    (course.name        course.34786223928 "Software Synthesis")
    (course.number      course.34786223928 "CS 294")
    (course.url         course.34786223928 "http://www.eecs.berkeley.edu/~bodik/teaching/cs294/")
    (course.topic       course.34786223928 deduction)
    (course.topic       course.34786223928 differentiation)
    (course.rating      course.34786223928 4)
    (course.note        course.34786223928 "Includes portion on deductive software synthesis (Stickel's Amphion). Can't see they'd use CLAMA.")

    (course.instance    course.34788657922)
    (course.institution course.34788657922 cmu2)
    (course.name        course.34788657922 "Constructive Logic")
    (course.number      course.34788657922 "15-317")
    (course.url         course.34788657922 "http://www.cs.cmu.edu/~fp/courses/15317-f09/")
    (course.topic       course.34788657922 intuitionistic-logic)
    (course.topic       course.34788657922 type-theory)
    (course.topic       course.34788657922 induction)
    (course.topic       course.34788657922 functional-programming)
    (course.topic       course.34788657922 logic-programming)
    (course.topic       course.34788657922 proofs-as-programs)
    (course.topic       course.34788657922 sequent-calculus)
    (course.topic       course.34788657922 theorem-proving)
    (course.topic       course.34788657922 linear-logic)
    (course.rating      course.34788657922 5)
    (course.note        course.34788657922 "One of Pfenning&#39;s courses.  Seems to be focused mainly on logic for programming languages.")

    (course.instance    course.34788660413)
    (course.institution course.34788660413 cmu2)
    (course.name        course.34788660413 "Bug Catching: Automated Program Verification and Testing")
    (course.number      course.34788660413 "15-414")
    (course.url         course.34788660413 "http://www.cs.cmu.edu/~mtschant/15414-f07/")
    (course.topic       course.34788660413 theorem-proving)
    (course.topic       course.34788660413 model-checking)
    (course.topic       course.34788660413 formal-verification)
    (course.topic       course.34788660413 sat)
    (course.topic       course.34788660413 temporal-logic)
    (course.rating      course.34788660413 4)
    (course.note        course.34788660413 "Ed Clark's class, so mainly model checking.")

    (course.instance    course.34788671265)
    (course.institution course.34788671265 cmu2)
    (course.name        course.34788671265 "Modal Logic")
    (course.number      course.34788671265 "15-816")
    (course.url         course.34788671265 "http://www.cs.cmu.edu/~fp/courses/15816-s10/")
    (course.topic       course.34788671265 proofs-as-programs)
    (course.topic       course.34788671265 modal-logic)
    (course.topic       course.34788671265 sequent-calculus)
    (course.topic       course.34788671265 tableaux)
    (course.topic       course.34788671265 first-order-logic)
    (course.topic       course.34788671265 intuitionistic-logic)
    (course.rating      course.34788671265 3)
    (course.note        course.34788671265 "Pfenning's class.  More of a basic logic class, not aimed at a specific appication.")

    (course.instance    course.34788671267)
    (course.institution course.34788671267 cmu2)
    (course.name        course.34788671267 "Data, Code, Decisions")
    (course.number      course.34788671267 "15-819")
    (course.url         course.34788671267 "http://symbolaris.com/course/dcd.html")
    (course.topic       course.34788671267 decision-procedure)
    (course.topic       course.34788671267 propositional-logic)
    (course.topic       course.34788671267 sat)
    (course.topic       course.34788671267 first-order-logic)
    (course.topic       course.34788671267 sequent-calculus)
    (course.topic       course.34788671267 theorem-proving)
    (course.topic       course.34788671267 formal-verification)
    (course.rating      course.34788671267 5)
    (course.note        course.34788671267 "Mainly focused on PL stuff, though the logic topics above are covered.")

    (course.instance    course.34788671268)
    (course.institution course.34788671268 cmu2)
    (course.name        course.34788671268 "Hybrid Systems Analysis and Theorem Proving")
    (course.number      course.34788671268 "15-819")
    (course.url         course.34788671268 "http://www.symbolaris.com/course/hsatp.html")
    (course.topic       course.34788671268 decision-procedure)
    (course.topic       course.34788671268 first-order-logic)
    (course.topic       course.34788671268 sequent-calculus)
    (course.topic       course.34788671268 theorem-proving)
    (course.topic       course.34788671268 formal-verification)
    (course.topic       course.34788671268 dynamic-logic)
    (course.rating      course.34788671268 3)
    (course.note        course.34788671268 "Includes some basic theorem proving (usually a 2) but is focused on formal verification (usually a 4).")

    (course.instance    course.34788691477)
    (course.institution course.34788691477 illinois)
    (course.name        course.34788691477 "Formal Software Development Methods")
    (course.number      course.34788691477 "CS 477")
    (course.url         course.34788691477 "http://www.cs.uiuc.edu/homes/madhu/cs477sp08/")
    (course.topic       course.34788691477 formal-verification)
    (course.topic       course.34788691477 model-checking)
    (course.topic       course.34788691477 temporal-logic)
    (course.topic       course.34788691477 sat)
    (course.topic       course.34788691477 decision-procedure)
    (course.rating      course.34788691477 4)
    (course.note        course.34788691477 "\\\"Gentle introduction to formal verification\\\"")

    (course.instance    course.34788691479)
    (course.institution course.34788691479 illinois)
    (course.name        course.34788691479 "Topics in Automated Deduction")
    (course.number      course.34788691479 "CS 576")
    (course.url         course.34788691479 "http://www.cs.uiuc.edu/class/sp10/cs576/")
    (course.topic       course.34788691479 proof-assistant)
    (course.topic       course.34788691479 type-theory)
    (course.rating      course.34788691479 5)
    (course.note        course.34788691479 "Using interactive proof systems to prove things about PL/software/protocols, it seems.")

    (course.instance    course.34789537132)
    (course.institution course.34789537132 cornell)
    (course.name        course.34789537132 "Applied Logic")
    (course.number      course.34789537132 "CS 4860")
    (course.url         course.34789537132 "http://www.cs.cornell.edu/courses/cs4860/2009sp/")
    (course.topic       course.34789537132 propositional-logic)
    (course.topic       course.34789537132 first-order-logic)
    (course.topic       course.34789537132 deduction)
    (course.topic       course.34789537132 unification)
    (course.topic       course.34789537132 term-rewriting)
    (course.topic       course.34789537132 knuth-bendix)
    (course.topic       course.34789537132 lambda-calculus)
    (course.topic       course.34789537132 formal-verification)
    (course.rating      course.34789537132 1)
    (course.note        course.34789537132 "Logic from the perspective of CS.  While details of course may not be perfect, I expect the instructor to appreciate CLAMA: Christoph Kreitz.")

    (course.instance    course.34789562363)
    (course.institution course.34789562363 cornell)
    (course.name        course.34789562363 "Reasoning About Knowledge")
    (course.number      course.34789562363 "CS 676")
    (course.url         course.34789562363 "http://www.cs.cornell.edu/courses/cs676/2007fa/")
    (course.topic       course.34789562363 modal-logic)
    (course.topic       course.34789562363 distributed-reasoning)
    (course.topic       course.34789562363 common-knowledge)
    (course.topic       course.34789562363 logical-omniscience)
    (course.rating      course.34789562363 1)
    (course.note        course.34789562363 "Overall mission of the class seems good, but they are using their own book.  Reasoning about Knowledge (Fagin, *Halpern*, Moses, Vardi).")

    (course.instance    course.34789626210)
    (course.institution course.34789626210 institution.34789623508)
    (course.name        course.34789626210 "Knowledge Rep & Process")
    (course.number      course.34789626210 "CS 2600")
    (course.url         course.34789626210 "https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=201008&subj_code_in=CS&crse_numb_in=2600")
    (course.topic       course.34789626210 knowledge-representation)
    (course.topic       course.34789626210 reasoning)
    (course.rating      course.34789626210 1)
    (course.note        course.34789626210 "Couldn't find real website for this class.  But it seems to fit the bill.")

    (course.instance    course.34789626211)
    (course.institution course.34789626211 institution.34789623508)
    (course.name        course.34789626211 "Software Generation")
    (course.number      course.34789626211 "CS 4342")
    (course.url         course.34789626211 "https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=201008&subj_code_in=CS&crse_numb_in=4342")
    (course.topic       course.34789626211 program-synthesis)
    (course.rating      course.34789626211 5)
    (course.note        course.34789626211 "Couldn't find real website for this class.  ")

    (course.instance    course.34789626212)
    (course.institution course.34789626212 institution.34789623508)
    (course.name        course.34789626212 "AI Problem Solving")
    (course.number      course.34789626212 "CS 4611")
    (course.url         course.34789626212 "https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=201008&subj_code_in=CS&crse_numb_in=4611")
    (course.topic       course.34789626212 knowledge-representation)
    (course.topic       course.34789626212 reasoning)
    (course.topic       course.34789626212 learning)
    (course.rating      course.34789626212 1)
    (course.note        course.34789626212 "Couldn't find real website for this class. ")

    (course.instance    course.34789626213)
    (course.institution course.34789626213 institution.34789623508)
    (course.name        course.34789626213 "Knowledge Systems Engr")
    (course.number      course.34789626213 "CS 4613")
    (course.url         course.34789626213 "https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=201008&subj_code_in=CS&crse_numb_in=4613")
    (course.topic       course.34789626213 knowledge-representation)
    (course.topic       course.34789626213 reasoning)
    (course.topic       course.34789626213 constraints)
    (course.rating      course.34789626213 1)
    (course.note        course.34789626213 "Couldn't find real website for this class.")

    (course.instance    course.34789626214)
    (course.institution course.34789626214 institution.34789623508)
    (course.name        course.34789626214 "Knowledge-Based AI")
    (course.number      course.34789626214 "CS 4635")
    (course.url         course.34789626214 "https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=201008&subj_code_in=CS&crse_numb_in=4635")
    (course.topic       course.34789626214 knowledge-representation)
    (course.topic       course.34789626214 reasoning)
    (course.topic       course.34789626214 learning)
    (course.rating      course.34789626214 1)
    (course.note        course.34789626214 "Couldn't find real website for this class.")

    (course.instance    course.34789626215)
    (course.institution course.34789626215 institution.34789623508)
    (course.name        course.34789626215 "Applications of AI")
    (course.number      course.34789626215 "CS 6705")
    (course.url         course.34789626215 "https://oscar.gatech.edu/pls/bprod/bwckctlg.p_disp_course_detail?cat_term_in=201008&subj_code_in=CS&crse_numb_in=6705")
    (course.rating      course.34789626215 3)
    (course.note        course.34789626215 "CS students cannot receive credit.  Couldn't find real website for this class.  Ranked 1 so we revisit.")

    (course.instance    course.34789639883)
    (course.institution course.34789639883 utaustin)
    (course.name        course.34789639883 "Industrial Formal Methods")
    (course.number      course.34789639883 "CS395T")
    (course.url         course.34789639883 "http://userweb.cs.utexas.edu/~hunt/class/2009-fall/cs395t/cs395t.html")
    (course.topic       course.34789639883 formal-verification)
    (course.topic       course.34789639883 model-checking)
    (course.topic       course.34789639883 theorem-proving)
    (course.rating      course.34789639883 4)
    (course.note        course.34789639883 "Basic formal methods class.")

    (course.instance    course.34789645114)
    (course.institution course.34789645114 utaustin)
    (course.name        course.34789645114 "Introduction to Mathematical Logic")
    (course.number      course.34789645114 "CS 388L")
    (course.url         course.34789645114 "http://userweb.cs.utexas.edu/~vl/teaching/teaching.html")
    (course.topic       course.34789645114 propositional-logic)
    (course.topic       course.34789645114 first-order-logic)
    (course.rating      course.34789645114 2)
    (course.note        course.34789645114 "Lifschitz's only course.  No automation.")

    (course.instance    course.34792118222)
    (course.institution course.34792118222 caltech)
    (course.name        course.34792118222 "Reasoning about Program Correctness")
    (course.number      course.34792118222 "CS 116")
    (course.url         course.34792118222 "http://rjoshi.org/cs116/")
    (course.topic       course.34792118222 hoare-logic)
    (course.topic       course.34792118222 formal-verification)
    (course.topic       course.34792118222 first-order-logic)
    (course.topic       course.34792118222 proofs-as-programs)
    (course.rating      course.34792118222 4)
    (course.note        course.34792118222 "Focuses on logics for program analysis moreso than algorithms.")

    (course.instance    course.34792118223)
    (course.institution course.34792118223 caltech)
    (course.name        course.34792118223 "Logic Model Checking")
    (course.number      course.34792118223 "CS 118")
    (course.url         course.34792118223 "http://spinroot.com/spin/Doc/course/")
    (course.topic       course.34792118223 model-checking)
    (course.topic       course.34792118223 formal-verification)
    (course.topic       course.34792118223 temporal-logic)
    (course.rating      course.34792118223 4)
    (course.note        course.34792118223 "Uses the SPIN model checker.")

    (course.instance    course.34792118225)
    (course.institution course.34792118225 caltech)
    (course.name        course.34792118225 "Reliable Software: Testing and Monitoring")
    (course.number      course.34792118225 "CS 119")
    (course.url         course.34792118225 "http://www.cs.cmu.edu/%7eagroce/CS119/")
    (course.topic       course.34792118225 model-checking)
    (course.topic       course.34792118225 formal-verification)
    (course.rating      course.34792118225 4)

    (course.instance    course.34792128454)
    (course.institution course.34792128454 wisc)
    (course.name        course.34792128454 "Artificial Intelligence Programming Languages and Tools")
    (course.number      course.34792128454 "460")
    (course.topic       course.34792128454 lisp)
    (course.topic       course.34792128454 prolog)
    (course.topic       course.34792128454 knowledge-representation)
    (course.topic       course.34792128454 automated-reasoning)
    (course.rating      course.34792128454 1)

    (course.instance    course.34792128455)
    (course.institution course.34792128455 wisc)
    (course.name        course.34792128455 "Advanced Artificial Intelligence")
    (course.number      course.34792128455 "731")
    (course.topic       course.34792128455 learning)
    (course.topic       course.34792128455 deduction)
    (course.topic       course.34792128455 induction)
    (course.topic       course.34792128455 dynamic-systems)
    (course.topic       course.34792128455 nonmonotonic-reasoning)
    (course.topic       course.34792128455 truth-maintenance)
    (course.topic       course.34792128455 planning)
    (course.rating      course.34792128455 2)
    (course.note        course.34792128455 "At least half of the topics are logical AI.  Not an easy sell for CLAMA, but may be possible.")

    (course.instance    course.34792133756)
    (course.institution course.34792133756 ucla)
    (course.name        course.34792133756 "Advanced Data and Knowledge Bases")
    (course.number      course.34792133756 "COM SCI 240B")
    (course.url         course.34792133756 "http://www.cs.ucla.edu/~zaniolo/teaching.html")
    (course.topic       course.34792133756 knowledge-based-systems)
    (course.topic       course.34792133756 database)
    (course.topic       course.34792133756 nonmonotonic-reasoning)
    (course.rating      course.34792133756 1)
    (course.note        course.34792133756 "Couldn&#39;t find website.  Ranked 1 to revisit.")

    (course.instance    course.34792133757)
    (course.institution course.34792133757 ucla)
    (course.name        course.34792133757 "Symbolic Reasoning")
    (course.url         course.34792133757 "http://www.cs.ucla.edu/%7Edarwiche/")
    (course.rating      course.34792133757 1)
    (course.note        course.34792133757 "Website is password protected.  This is Adnan Darwiche's class.  (His other one is titled \\\"Probabilistic Reasoning\\\", so this one may be purely KR.)")

    (course.instance    course.34792144348)
    (course.institution course.34792144348 umd)
    (course.name        course.34792144348 "Foundations of Software Verification")
    (course.number      course.34792144348 "CMSC 630")
    (course.url         course.34792144348 "http://www.cs.umd.edu/class/spring2010/cmsc630/")
    (course.topic       course.34792144348 formal-verification)
    (course.topic       course.34792144348 temporal-logic)
    (course.topic       course.34792144348 process-algebra)
    (course.topic       course.34792144348 model-checking)
    (course.rating      course.34792144348 4)

    (course.instance    course.34792144349)
    (course.institution course.34792144349 umd)
    (course.name        course.34792144349 "Artificial Intelligence Planning")
    (course.number      course.34792144349 "CMSC 722")
    (course.url         course.34792144349 "http://www.cs.umd.edu/class/fall2009/cmsc722/")
    (course.topic       course.34792144349 planning)
    (course.topic       course.34792144349 model-checking)
    (course.topic       course.34792144349 sat)
    (course.rating      course.34792144349 2)
    (course.note        course.34792144349 "Course on different kinds of planning.  ")

    (course.instance    course.34794137952)
    (course.institution course.34794137952 umich)
    (course.name        course.34794137952 "Logic and Formal Verification")
    (course.number      course.34794137952 "EECS 480")
    (course.url         course.34794137952 "http://www.engin.umich.edu/bulletin/eecs/courses.html")
    (course.topic       course.34794137952 theorem-proving)
    (course.topic       course.34794137952 model-checking)
    (course.topic       course.34794137952 temporal-logic)
    (course.rating      course.34794137952 4)

    (course.instance    course.34794137953)
    (course.institution course.34794137953 umich)
    (course.name        course.34794137953 "Knowledge-Based Systems")
    (course.number      course.34794137953 "EECS 543")
    (course.url         course.34794137953 "http://www.engin.umich.edu/bulletin/eecs/courses.html")
    (course.topic       course.34794137953 lisp)
    (course.topic       course.34794137953 search)
    (course.topic       course.34794137953 game-playing)
    (course.topic       course.34794137953 prolog)
    (course.topic       course.34794137953 csp)
    (course.topic       course.34794137953 mathematica)
    (course.rating      course.34794137953 1)
    (course.note        course.34794137953 "Majority of classes geared toward programming in Lisp, Prolog, or Mathematica.  Could be a hard sell, but worth talking to Dan Reeves.")

    (course.instance    course.34794905334)
    (course.institution course.34794905334 columbia)
    (course.name        course.34794905334 "Knowledge Representation")
    (course.number      course.34794905334 "W4725")
    (course.url         course.34794905334 "http://www-formal.stanford.edu/leora/krcourse/")
    (course.topic       course.34794905334 propositional-logic)
    (course.topic       course.34794905334 first-order-logic)
    (course.topic       course.34794905334 temporal-logic)
    (course.topic       course.34794905334 modal-logic)
    (course.topic       course.34794905334 description-logic)
    (course.topic       course.34794905334 nonmonotonic-logic)
    (course.topic       course.34794905334 probabilistic-reasoning)
    (course.rating      course.34794905334 1)
    (course.note        course.34794905334 "Leora Morgenstern's class.  Reading material assembled from various sources.")

    (course.instance    course.34794914867)
    (course.institution course.34794914867 ucsd)
    (course.name        course.34794914867 "Logic in Computer Science")
    (course.number      course.34794914867 "CSE205A")
    (course.url         course.34794914867 "http://www-cse.ucsd.edu/graduate-education/courses/graduate-course-descriptions.html?course=205A")
    (course.topic       course.34794914867 propositional-logic)
    (course.topic       course.34794914867 resolution)
    (course.topic       course.34794914867 first-order-logic)
    (course.topic       course.34794914867 finite-model-theory)
    (course.topic       course.34794914867 descriptive-complexity)
    (course.topic       course.34794914867 logic-programming)
    (course.topic       course.34794914867 nonmonotonic-reasoning)
    (course.topic       course.34794914867 temporal-logic)
    (course.rating      course.34794914867 1)
    (course.note        course.34794914867 "A course on mathematical logic, but a pretty broad one.  I couldn't figure out who was teaching this course.")

    (course.instance    course.34794914868)
    (course.institution course.34794914868 ucsd)
    (course.name        course.34794914868 "Database Theory")
    (course.number      course.34794914868 "CSE233")
    (course.url         course.34794914868 "http://www-cse.ucsd.edu/graduate-education/courses/graduate-course-descriptions.html?course=233")
    (course.topic       course.34794914868 deductive-databases)
    (course.topic       course.34794914868 finite-model-theory)
    (course.topic       course.34794914868 complexity-theory)
    (course.topic       course.34794914868 query-languages)
    (course.topic       course.34794914868 dependency-theory)
    (course.topic       course.34794914868 incomplete-information)
    (course.topic       course.34794914868 object-oriented-databases)
    (course.rating      course.34794914868 2)

    (course.instance    course.34794914869)
    (course.institution course.34794914869 ucsd)
    (course.name        course.34794914869 "Artificial Intelligence I")
    (course.number      course.34794914869 "CSE250A")
    (course.url         course.34794914869 "http://www-cse.ucsd.edu/graduate-education/courses/graduate-course-descriptions.html?course=250A")
    (course.topic       course.34794914869 knowledge-representation)
    (course.topic       course.34794914869 semantic-networks)
    (course.topic       course.34794914869 production-systems)
    (course.topic       course.34794914869 logic-programming)
    (course.topic       course.34794914869 theorem-proving)
    (course.topic       course.34794914869 heuristic-search)
    (course.rating      course.34794914869 1)

    (course.instance    course.34796472391)
    (course.institution course.34796472391 rice)
    (course.name        course.34796472391 "Algorithmic Verification")
    (course.number      course.34796472391 "COMP 407")
    (course.url         course.34796472391 "http://courses.rice.edu/admweb/swkscat.main?p_action=CATALIST&p_acyr_code=2010&p_subj=COMP")
    (course.topic       course.34796472391 temporal-logic)
    (course.topic       course.34796472391 model-checking)
    (course.rating      course.34796472391 4)

    (course.instance    course.34796472392)
    (course.institution course.34796472392 rice)
    (course.name        course.34796472392 "Logic in Computer Science")
    (course.number      course.34796472392 "COMP 409")
    (course.url         course.34796472392 "http://www.cs.rice.edu/~vardi/comp409/")
    (course.topic       course.34796472392 propositional-logic)
    (course.topic       course.34796472392 first-order-logic)
    (course.topic       course.34796472392 complexity)
    (course.topic       course.34796472392 natural-deduction)
    (course.topic       course.34796472392 resolution)
    (course.topic       course.34796472392 finite-model-theory)
    (course.rating      course.34796472392 2)
    (course.note        course.34796472392 "Moshe Vardi's class on logic in computer science.  Basically Enderton, though the syllabus doesn't seem to match the introductory material.")

    (course.instance    course.34796472393)
    (course.institution course.34796472393 rice)
    (course.name        course.34796472393 "Symbolic Computation")
    (course.number      course.34796472393 "COMP 584")
    (course.url         course.34796472393 "http://courses.rice.edu/admweb/swkscat.main?p_action=CATALIST&p_acyr_code=2010&p_subj=COMP")
    (course.topic       course.34796472393 theorem-proving)
    (course.topic       course.34796472393 symbolic-numerical-arithmetic)
    (course.rating      course.34796472393 4)
    (course.note        course.34796472393 "Symbolic computation ideas applied to theorem-proving.  Couldn't find actual website, but relevance rating seems right.")

    (course.instance    course.34796472394)
    (course.institution course.34796472394 rice)
    (course.name        course.34796472394 "Automated Program Verification")
    (course.number      course.34796472394 "COMP 607")
    (course.url         course.34796472394 "http://www.cs.rice.edu/~vardi/comp607/")
    (course.topic       course.34796472394 representation)
    (course.topic       course.34796472394 reasoning)
    (course.rating      course.34796472394 4)
    (course.note        course.34796472394 "Not much on the website.  Moshe Vardi's class.  Focus is a dissertation on a particular language that allows executable specifications of complex systems.")

    (course.instance    course.34797299455)
    (course.institution course.34797299455 institution.34797283414)
    (course.name        course.34797299455 "Logic in Computer Science")
    (course.number      course.34797299455 "CMPSCI 513")
    (course.url         course.34797299455 "http://www.cs.umass.edu/~immerman/cs513/")
    (course.topic       course.34797299455 propositional-logic)
    (course.topic       course.34797299455 first-order-logic)
    (course.topic       course.34797299455 resolution)
    (course.topic       course.34797299455 sat)
    (course.topic       course.34797299455 natural-deduction)
    (course.topic       course.34797299455 logic-programming)
    (course.topic       course.34797299455 decision-procedure)
    (course.topic       course.34797299455 temporal-logic)
    (course.topic       course.34797299455 model-checking)
    (course.rating      course.34797299455 1)
    (course.note        course.34797299455 "Neil Immerman's course.  Current book: Uwe Schoning, Logic for Computer Scientists, 2008 Birkhauser, paperback.")

    (course.instance    course.34797299456)
    (course.institution course.34797299456 institution.34797283414)
    (course.name        course.34797299456 "Advanced Topics in Automated Planning")
    (course.number      course.34797299456 "CMPSCI 791AP")
    (course.url         course.34797299456 "http://www.cs.umass.edu/~immerman/cs513/")
    (course.topic       course.34797299456 planning)
    (course.rating      course.34797299456 2)
    (course.note        course.34797299456 "Planning to the extent of program synthesis.")

    (course.instance    course.34797305757)
    (course.institution course.34797305757 institution.34797304346)
    (course.name        course.34797305757 "Mechanized Mathematical Inference")
    (course.number      course.34797305757 "COMP 752")
    (course.url         course.34797305757 "http://www.cs.unc.edu/Admin/Courses/descriptions/282.html")
    (course.topic       course.34797305757 theorem-proving)
    (course.topic       course.34797305757 propositional-logic)
    (course.topic       course.34797305757 natural-deduction)
    (course.topic       course.34797305757 resolution)
    (course.topic       course.34797305757 first-order-logic)
    (course.topic       course.34797305757 term-rewriting)
    (course.topic       course.34797305757 decision-procedures)
    (course.rating      course.34797305757 2)
    (course.note        course.34797305757 "Plaisted's course.")

    (course.instance    course.34797305758)
    (course.institution course.34797305758 institution.34797304346)
    (course.name        course.34797305758 "Expert Systems")
    (course.number      course.34797305758 "COMP 788")
    (course.url         course.34797305758 "http://www.cs.unc.edu/Admin/Courses/descriptions/282.html")
    (course.topic       course.34797305758 expert-systems)
    (course.topic       course.34797305758 theorem-proving)
    (course.topic       course.34797305758 logic-programming)
    (course.topic       course.34797305758 truth-maintenance)
    (course.topic       course.34797305758 model-logic)
    (course.topic       course.34797305758 temporal-logic)
    (course.topic       course.34797305758 circumscription)
    (course.topic       course.34797305758 fuzzy-logic)
    (course.topic       course.34797305758 semantic-networks)
    (course.topic       course.34797305758 neural-networks)
    (course.rating      course.34797305758 1)
    (course.note        course.34797305758 "Plaisted's course.  Rating is based on the breadth of topics.")

    (course.instance    course.34797305759)
    (course.institution course.34797305759 institution.34797304346)
    (course.name        course.34797305759 "Logic Programming")
    (course.number      course.34797305759 "COMP 825")
    (course.url         course.34797305759 "http://www.cs.unc.edu/Admin/Courses/descriptions/246.html")
    (course.topic       course.34797305759 prolog)
    (course.rating      course.34797305759 2)
    (course.note        course.34797305759 "Plaisted's course. Texts: Bratko, Prolog Programming for Artificial Intelligence.  Ait-Kaci, Warren Abstract Machine tutorial.")

    (course.instance    course.34797317449)
    (course.institution course.34797317449 institution.34797312278)
    (course.name        course.34797317449 "Logic in Computer Science")
    (course.number      course.34797317449 "CIS 482")
    (course.url         course.34797317449 "http://www.cis.upenn.edu/~alur/cse482.html")
    (course.topic       course.34797317449 propositional-logic)
    (course.topic       course.34797317449 first-order-logic)
    (course.topic       course.34797317449 decision-procedures)
    (course.topic       course.34797317449 natural-deduction)
    (course.topic       course.34797317449 complexity)
    (course.rating      course.34797317449 2)

    (course.instance    course.34797317450)
    (course.institution course.34797317450 institution.34797312278)
    (course.name        course.34797317450 "Topics in Logic: Finite Model Theory and Descriptive Complexity")
    (course.number      course.34797317450 "CIS 518")
    (course.url         course.34797317450 "http://www.cis.upenn.edu/ugrad/all-courses.shtml")
    (course.topic       course.34797317450 finite-model-theory)
    (course.topic       course.34797317450 infinitary-languages)
    (course.topic       course.34797317450 higher-order-languages)
    (course.topic       course.34797317450 fixpoint-languages)
    (course.topic       course.34797317450 descriptive-complexity)
    (course.rating      course.34797317450 3)

    (course.instance    course.34797326230)
    (course.institution course.34797326230 institution.34797312278)
    (course.name        course.34797326230 "Friendly Logics")
    (course.number      course.34797326230 "CIS 682")
    (course.url         course.34797326230 "http://www.cis.upenn.edu/~val/CIS650/FriendlyLogicsNotes.pdf")
    (course.topic       course.34797326230 temporal-logic)
    (course.topic       course.34797326230 database)
    (course.topic       course.34797326230 description-logic)
    (course.topic       course.34797326230 prolog)
    (course.topic       course.34797326230 constraint-satisfaction)
    (course.topic       course.34797326230 finite-model-theory)
    (course.rating      course.34797326230 1)
    (course.note        course.34797326230 "Focus is on logics that are sufficiently expressive to be useful and admit efficient algorithms.  Looks to be mainly theory, but Val Tannen might be interested in CLAMA.")

    (course.instance    course.34804191102)
    (course.institution course.34804191102 institution.34804189491)
    (course.name        course.34804191102 "Artificial Intelligence Planning")
    (course.number      course.34804191102 "CS 541")
    (course.url         course.34804191102 "http://www.isi.edu/~blythe/cs541/")
    (course.topic       course.34804191102 planning)
    (course.rating      course.34804191102 2)
    (course.note        course.34804191102 "Instructors  Jim Blythe, Jose-Luis Ambite, and Yolanda Gil. ")

    (course.instance    course.34804191103)
    (course.institution course.34804191103 institution.34804189491)
    (course.name        course.34804191103 "Information Integration on the Web")
    (course.number      course.34804191103 "CS 548")
    (course.url         course.34804191103 "http://www.isi.edu/integration/courses/csci548/")
    (course.topic       course.34804191103 information-integration)
    (course.topic       course.34804191103 database)
    (course.topic       course.34804191103 xml)
    (course.topic       course.34804191103 machine-learning)
    (course.topic       course.34804191103 identity-resolution)
    (course.rating      course.34804191103 2)
    (course.note        course.34804191103 "A mix of logical and statistical techniques for information extraction and integration.")

    (course.instance    course.34804191104)
    (course.institution course.34804191104 institution.34804189491)
    (course.name        course.34804191104 "Logic and its Applications ")
    (course.number      course.34804191104 "CS 581")
    (course.url         course.34804191104 "http://www.cs.usc.edu/current/coursedesc.htm")
    (course.topic       course.34804191104 first-order-logic)
    (course.topic       course.34804191104 theorem-proving)
    (course.topic       course.34804191104 computability)
    (course.topic       course.34804191104 formal-verification)
    (course.topic       course.34804191104 descriptive-complexity)
    (course.topic       course.34804191104 database)
    (course.rating      course.34804191104 1)
    (course.note        course.34804191104 "Class on logic fundamentals, pointing to applications.")

    (course.instance    course.34807864343)
    (course.institution course.34807864343 institution.34807863262)
    (course.name        course.34807864343 "Declarative Methods")
    (course.number      course.34807864343 "600.325/425")
    (course.url         course.34807864343 "http://www.cs.jhu.edu/~jason/325/")
    (course.topic       course.34807864343 sat)
    (course.topic       course.34807864343 integer-programming)
    (course.topic       course.34807864343 bayes-net)
    (course.topic       course.34807864343 logic-programming)
    (course.rating      course.34807864343 1)
    (course.note        course.34807864343 "Doesn't cover all the traditional KR topics, but focuses the course description hammers on declarative approach, and the course covers a mix of approaches.  Jason Eisner")

    (course.instance    course.34807864344)
    (course.institution course.34807864344 institution.34807863262)
    (course.name        course.34807864344 "Ontologies and Knowledge Representation")
    (course.number      course.34807864344 "600.430")
    (course.url         course.34807864344 "http://www.cs.jhu.edu/spring10/index.html")
    (course.topic       course.34807864344 first-order-logic)
    (course.topic       course.34807864344 theorem-proving)
    (course.topic       course.34807864344 description-logic)
    (course.topic       course.34807864344 semantic-web)
    (course.rating      course.34807864344 1)
    (course.note        course.34807864344 "Rynasiewicz, the prof, seems to be in the Philosophy dept and doesn't have a web page.")

    (course.instance    course.34807870405)
    (course.institution course.34807870405 institution.34807869094)
    (course.name        course.34807870405 "Logic in Computer Science")
    (course.number      course.34807870405 "G22.2390-001")
    (course.url         course.34807870405 "http://www.cs.nyu.edu/courses/fall09/G22.2390-001/index.html")
    (course.topic       course.34807870405 first-order-logic)
    (course.rating      course.34807870405 2)
    (course.note        course.34807870405 "Enderton.")

    (course.instance    course.34807870406)
    (course.institution course.34807870406 institution.34807869094)
    (course.name        course.34807870406 "Analysis of Reactive Systems, Algorithmic and Deductive Methods")
    (course.number      course.34807870406 "G22.3033-011 ")
    (course.url         course.34807870406 "http://www.cs.nyu.edu/courses/fall09/G22.3033-011/index.html")
    (course.topic       course.34807870406 model-checking)
    (course.topic       course.34807870406 theorem-proving)
    (course.rating      course.34807870406 4)
    (course.note        course.34807870406 "Taught by Amir Pnueli.")

    (course.instance    course.34807875067)
    (course.institution course.34807875067 institution.34807872646)
    (course.name        course.34807875067 "Knowledge-based Systems")
    (course.number      course.34807875067 "CSE 731")
    (course.url         course.34807875067 "http://cse.osu.edu/cgi-bin/syllabus-view.cgi?cgi_state=view;SYLLABUS_ID=370")
    (course.topic       course.34807875067 production-systems)
    (course.topic       course.34807875067 diagnosis)
    (course.rating      course.34807875067 1)
    (course.note        course.34807875067 "Not clearly ranked 1, but overall goals seem similar to basic KR class.
Text.
Introduction to Knowledge Systems. San Francisco: Morgan Kaufmann. (1995) - Stefik, M")

    (course.instance    course.34807875068)
    (course.institution course.34807875068 institution.34807872646)
    (course.name        course.34807875068 "Intermediate Studies in Computer and Information Science: Symbolic Computation")
    (course.number      course.34807875068 "CSE 788.03")
    (course.url         course.34807875068 "https://www.cse.ohio-state.edu/cgi-bin/portal/report_manager/list.pl?r=12")
    (course.rating      course.34807875068 1)
    (course.note        course.34807875068 "Graduate course, but otherwise little info available.")

    (course.instance    course.34807883149)
    (course.institution course.34807883149 institution.34807880468)
    (course.name        course.34807883149 "Functional Verification")
    (course.number      course.34807883149 "CMPEN 475")
    (course.url         course.34807883149 "http://www.cse.psu.edu/curriculum/courses/CMPEN475ABETsyllabus.pdf")
    (course.topic       course.34807883149 formal-verification)
    (course.topic       course.34807883149 hardware)
    (course.rating      course.34807883149 5)
    (course.note        course.34807883149 "Electrical engineering course on industrial tools for verifying hardware.")

    (course.instance    course.34807886971)
    (course.institution course.34807886971 institution.34807885250)
    (course.name        course.34807886971 "Foundations of Knowledge Representation")
    (course.number      course.34807886971 "16:198:509")
    (course.url         course.34807886971 "http://www.cs.rutgers.edu/graduate/courses/532/")
    (course.topic       course.34807886971 logic-programming)
    (course.topic       course.34807886971 modal-logic)
    (course.topic       course.34807886971 automated-reasoning)
    (course.topic       course.34807886971 nonmonotonic-reasoning)
    (course.rating      course.34807886971 1)
    (course.note        course.34807886971 "Seems like a standard logical AI course.  Taught by Alex Borgida.")

    (course.instance    course.3480872425)
    (course.institution course.3480872425 institution.34808722145)
    (course.name        course.3480872425 "Knowledge Representation")
    (course.number      course.3480872425 "EECS 395/495")
    (course.url         course.3480872425 "http://www.cs.northwestern.edu/~forbus/cs395_kr/index.html")
    (course.topic       course.3480872425 knowledge-bases)
    (course.rating      course.3480872425 1)
    (course.note        course.3480872425 "Seems to be focused on building KBs.")

    (course.instance    course.34808724256)
    (course.institution course.34808724256 institution.34808722145)
    (course.name        course.34808724256 "Design of Computer Problem Solvers")
    (course.number      course.34808724256 "EECS 344")
    (course.url         course.34808724256 "http://www.eecs.northwestern.edu/academics/course/eecs_344/")
    (course.topic       course.34808724256 rule-systems)
    (course.topic       course.34808724256 truth-maintenance)
    (course.topic       course.34808724256 constraint-languages)
    (course.rating      course.34808724256 1)
    (course.note        course.34808724256 "Forbus class.  Uses his own book.")

    (course.instance    course.34808724257)
    (course.institution course.34808724257 institution.34808722145)
    (course.name        course.34808724257 "Introduction to Formal Specification and Verification")
    (course.number      course.34808724257 "EECS 356")
    (course.url         course.34808724257 "http://www.eecs.northwestern.edu/academics/course/eecs_356/")
    (course.topic       course.34808724257 temporal-logic)
    (course.topic       course.34808724257 model-checking)
    (course.topic       course.34808724257 constraint-languages)
    (course.rating      course.34808724257 4)

    (course.instance    course.34808731558)
    (course.institution course.34808731558 institution.34808730317)
    (course.name        course.34808731558 "Logic and Applications in Computer Science")
    (course.number      course.34808731558 "CMPSC 209")
    (course.url         course.34808731558 "http://www.catalog.ucsb.edu/current/depts/c_search.asp?Course=cmpsc")
    (course.topic       course.34808731558 propositional-logic)
    (course.topic       course.34808731558 first-order-logic)
    (course.topic       course.34808731558 finite-model-theory)
    (course.topic       course.34808731558 theorem-proving)
    (course.topic       course.34808731558 logic-programming)
    (course.topic       course.34808731558 program-verification)
    (course.topic       course.34808731558 databases)
    (course.rating      course.34808731558 1)
    (course.note        course.34808731558 "Seems to be focused more on first-order semantics, but still covers all the right topics.")

    (course.instance    course.34808731559)
    (course.institution course.34808731559 institution.34808730317)
    (course.name        course.34808731559 "Formal Specification and Verification")
    (course.number      course.34808731559 "CMPSC 266")
    (course.url         course.34808731559 "http://www.catalog.ucsb.edu/current/depts/c_search.asp?Course=cmpsc")
    (course.topic       course.34808731559 formal-verification)
    (course.rating      course.34808731559 4)

    (course.instance    course.34808731560)
    (course.institution course.34808731560 institution.34808730317)
    (course.name        course.34808731560 "Automated Verification")
    (course.number      course.34808731560 "CMPSC 267")
    (course.url         course.34808731560 "http://www.catalog.ucsb.edu/current/depts/c_search.asp?Course=cmpsc")
    (course.topic       course.34808731560 temporal-logic)
    (course.topic       course.34808731560 model-checking)
    (course.topic       course.34808731560 theorem-proving)
    (course.rating      course.34808731560 4)

    (course.instance    course.34808731561)
    (course.institution course.34808731561 institution.34808730317)
    (course.name        course.34808731561 "Data and Knowledge Bases")
    (course.number      course.34808731561 "CMPSC 273")
    (course.url         course.34808731561 "http://www.catalog.ucsb.edu/current/depts/c_search.asp?Course=cmpsc")
    (course.topic       course.34808731561 deductive-databases)
    (course.topic       course.34808731561 databases)
    (course.rating      course.34808731561 1)
    (course.note        course.34808731561 "Focused on different data models and query languages of different styles.  Similar to Abiteboul.")

    (course.instance    course.34808736300)
    (course.institution course.34808736300 institution.34808735149)
    (course.name        course.34808736300 "Mathematical Logic I")
    (course.number      course.34808736300 "CMSC 27700")
    (course.url         course.34808736300 "http://www.cs.uchicago.edu/courses/description/CMSC/27700/9999-12-31%2000:00:00.00")
    (course.topic       course.34808736300 first-order-logic)
    (course.rating      course.34808736300 2)
    (course.note        course.34808736300 "First part of Enderton.")

    (course.instance    course.34808736301)
    (course.institution course.34808736301 institution.34808735149)
    (course.name        course.34808736301 "Mathematical Logic II")
    (course.number      course.34808736301 "CMSC 27800")
    (course.url         course.34808736301 "http://www.cs.uchicago.edu/courses/description/CMSC/27800/9999-12-31%2000:00:00.00")
    (course.topic       course.34808736301 first-order-logic)
    (course.rating      course.34808736301 2)
    (course.note        course.34808736301 "Second part of Enderton-ish.")

    (course.instance    course.34808743465)
    (course.institution course.34808743465 institution.34808741833)
    (course.name        course.34808743465 "Program Verification")
    (course.number      course.34808743465 "ECS 261")
    (course.url         course.34808743465 "http://www.cs.ucdavis.edu/courses/exp_course_desc/261.html")
    (course.topic       course.34808743465 first-order-logic)
    (course.topic       course.34808743465 iterative-programming-methods)
    (course.topic       course.34808743465 denotational-semantics)
    (course.topic       course.34808743465 formal-verification)
    (course.rating      course.34808743465 4)
    (course.note        course.34808743465 "Interesting syllabus, covering iterative-style, functional, logic, concurrent, and real-time programs.  Taught by Levitt.")

    (course.instance    course.34808743466)
    (course.institution course.34808743466 institution.34808741833)
    (course.name        course.34808743466 "Formal Specification")
    (course.number      course.34808743466 "ECS 262")
    (course.url         course.34808743466 "http://www.cs.ucdavis.edu/courses/exp_course_desc/262.html")
    (course.topic       course.34808743466 formal-verification)
    (course.rating      course.34808743466 4)
    (course.note        course.34808743466 "Taught by Levitt.")

    (course.instance    course.34808743467)
    (course.institution course.34808743467 institution.34808741833)
    (course.name        course.34808743467 "Automated Deduction")
    (course.number      course.34808743467 "ECS 274")
    (course.url         course.34808743467 "http://www.cs.ucdavis.edu/courses/exp_course_desc/274.html")
    (course.topic       course.34808743467 resolution)
    (course.topic       course.34808743467 term-rewriting)
    (course.topic       course.34808743467 resolution-restrictions)
    (course.topic       course.34808743467 induction)
    (course.topic       course.34808743467 decision-procedures)
    (course.rating      course.34808743467 1)
    (course.note        course.34808743467 "Taught by Levitt.")

    (course.instance    course.34808751467)
    (course.institution course.34808751467 institution.34808747417)
    (course.name        course.34808751467 "Knowledge-Based Systems")
    (course.number      course.34808751467 "CAP 4680/6685")
    (course.url         course.34808751467 "http://www.cise.ufl.edu/~ddd/cap6685/")
    (course.topic       course.34808751467 expert-systems)
    (course.rating      course.34808751467 2)

    (course.instance    course.34808751468)
    (course.institution course.34808751468 institution.34808747417)
    (course.name        course.34808751468 "Software Testing and Verification")
    (course.number      course.34808751468 "CEN 4072")
    (course.url         course.34808751468 "http://www.cise.ufl.edu/academics/courses/sp10.shtml")
    (course.topic       course.34808751468 software-testing)
    (course.topic       course.34808751468 formal-verification)
    (course.rating      course.34808751468 4)

    (course.instance    course.34808758679)
    (course.institution course.34808758679 institution.34808753298)
    (course.name        course.34808758679 "Formal Methods for System Design")
    (course.number      course.34808758679 "6110")
    (course.url         course.34808758679 "http://www.acs.utah.edu/GenCatalog/crsdesc/cs.html")
    (course.topic       course.34808758679 formal-verification)
    (course.topic       course.34808758679 model-checking)
    (course.topic       course.34808758679 theorem-proving)
    (course.topic       course.34808758679 decision-procedures)
    (course.rating      course.34808758679 4)

    (course.instance    course.34808762031)
    (course.institution course.34808762031 institution.34808759890)
    (course.name        course.34808762031 "Introduction to Automated Theorem Proving")
    (course.number      course.34808762031 "CSE 545T")
    (course.url         course.34808762031 "http://cse.wustl.edu/graduateprograms/Pages/course-sections.aspx?schcode=E&deptcode=E81&coursenum=547T&semester=")
    (course.topic       course.34808762031 first-order-logic)
    (course.topic       course.34808762031 decision-procedures)
    (course.topic       course.34808762031 proof-assistants)
    (course.rating      course.34808762031 2)

    (course.instance    course.34808762032)
    (course.institution course.34808762032 institution.34808759890)
    (course.name        course.34808762032 "Concurrent Systems: Design and Verification")
    (course.number      course.34808762032 "CSE 548T")
    (course.url         course.34808762032 "http://userfs.cec.wustl.edu/~cse548/")
    (course.topic       course.34808762032 concurrency)
    (course.rating      course.34808762032 4)
    (course.note        course.34808762032 "Hard to say what's happening here: model checking/theorem proving??")

    (course.instance    course.34808766982)
    (course.institution course.34808766982 institution.34808759890)
    (course.name        course.34808766982 "Research Seminar on Computational Logic")
    (course.number      course.34808766982 "CSE 7411")
    (course.url         course.34808766982 "http://cse.wustl.edu/graduateprograms/Pages/course-sections.aspx?schcode=E&deptcode=E81&coursenum=7411&semester=")
    (course.topic       course.34808766982 computational-logic)
    (course.rating      course.34808766982 1)
    (course.note        course.34808766982 "Seminar course on state-of-the-art.")

    (course.instance    course.34809392154)
    (course.institution course.34809392154 institution.34809388964)
    (course.name        course.34809392154 "Logic")
    (course.number      course.34809392154 "CSE 371")
    (course.url         course.34809392154 "http://www.cs.sunysb.edu/undergrad/cse_courses/cse371.html")
    (course.topic       course.34809392154 first-order-logic)
    (course.rating      course.34809392154 2)
    (course.note        course.34809392154 "First part of Enderton.")

    (course.instance    course.34809392155)
    (course.institution course.34809392155 institution.34809388964)
    (course.name        course.34809392155 "Computing with Logic")
    (course.number      course.34809392155 "CSE 505")
    (course.url         course.34809392155 "http://www.cs.sunysb.edu/graduate/courses/cse505.html")
    (course.topic       course.34809392155 logic-programming)
    (course.rating      course.34809392155 1)
    (course.note        course.34809392155 "Seems to focus on LP exclusively, but may be amenable to CLAMA.")

    (course.instance    course.34809392156)
    (course.institution course.34809392156 institution.34809388964)
    (course.name        course.34809392156 "Logic in Computer Science")
    (course.number      course.34809392156 "CSE 505")
    (course.url         course.34809392156 "http://www.cs.sunysb.edu/graduate/courses/cse505.html")
    (course.topic       course.34809392156 first-order-logic)
    (course.rating      course.34809392156 2)
    (course.note        course.34809392156 "Another Enderton course.")

    (course.instance    course.34809392157)
    (course.institution course.34809392157 institution.34809388964)
    (course.name        course.34809392157 "Advanced Logic in Computer Science")
    (course.number      course.34809392157 "CSE 631")
    (course.url         course.34809392157 "http://www.cs.sunysb.edu/graduate/courses/cse631.html")
    (course.topic       course.34809392157 rewrite-systems)
    (course.topic       course.34809392157 resolution)
    (course.topic       course.34809392157 sequent-calculus)
    (course.topic       course.34809392157 induction)
    (course.topic       course.34809392157 non-classical-logics)
    (course.rating      course.34809392157 1)
    (course.note        course.34809392157 "A course on automated reasoning and logic.")

    (course.instance    course.34811270817)
    (course.institution course.34811270817 institution.34811267257)
    (course.name        course.34811270817 "Computational Applied Logic")
    (course.number      course.34811270817 "CSC 503")
    (course.url         course.34811270817 "http://www2.acs.ncsu.edu/reg_records/crs_cat/CSC.html#CSC%20503")
    (course.topic       course.34811270817 computational-logic)
    (course.rating      course.34811270817 1)
    (course.note        course.34811270817 "Seems to be a course covering both mathematical foundations and applications.")

    (course.instance    course.34811276769)
    (course.institution course.34811276769 institution.34811273079)
    (course.name        course.34811276769 "Artificial Intelligence Approaches to Software Engineering")
    (course.number      course.34811276769 "CSCE 609")
    (course.url         course.34811276769 "http://courses.cs.tamu.edu/cpsc609/lively/")
    (course.topic       course.34811276769 automatic-programming)
    (course.topic       course.34811276769 knowledge-base)
    (course.rating      course.34811276769 2)
    (course.note        course.34811276769 "Seems close but is taught by a software engineering prof.")

    (course.instance    course.34811276770)
    (course.institution course.34811276770 institution.34811273079)
    (course.name        course.34811276770 "Expert Systems")
    (course.number      course.34811276770 "CSCE 632")
    (course.url         course.34811276770 "http://www.cs.tamu.edu/academics/catalog")
    (course.topic       course.34811276770 knowledge-acquisition)
    (course.topic       course.34811276770 inference)
    (course.topic       course.34811276770 knowledge-base)
    (course.rating      course.34811276770 2)

    (course.instance    course.34811284392)
    (course.institution course.34811284392 institution.34811283201)
    (course.name        course.34811284392 "Logical Foundations of Artificial Intelligence")
    (course.number      course.34811284392 "CSC 244")
    (course.url         course.34811284392 "http://www.cs.rochester.edu/courses/Fall/2010/244")
    (course.topic       course.34811284392 first-order-logic)
    (course.topic       course.34811284392 search)
    (course.topic       course.34811284392 knowledge-representation)
    (course.topic       course.34811284392 planning)
    (course.rating      course.34811284392 1)
    (course.note        course.34811284392 "Taught by Henry Kautz.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
