
; date, date-lte, event, event-start, event-end, row, col are inputs
; want assignment of events to <row,col> pairs so that no two events that overlap are assigned the
;    same row.  Also want to minimize the number of rows and columns.
;   esodb: assign

; events have (functional) start and end points
(=> (event-start ?e ?s) (and (event ?e) (date ?s)))
(=> (event-start ?e ?s1) (event-start ?e ?s2) (= ?s1 ?s2))

(=> (event-end ?e ?s) (and (event ?e) (date ?s)))
(=> (event-end ?e ?s1) (event-end ?e ?s2) (= ?s1 ?s2))

; assign each event to a unique row-col pair
(=> (assign ?e ?r ?c) (and (event ?e) (row ?r) (col ?c))) ; types
(=> (assign ?e ?r1 ?c1) (assign ?e ?r2 ?c2) (and (= ?r1 ?r2) (= ?c1 ?c2))) ; function
(forall ?e (=> (event ?e) (exists (?r ?c) (assign ?e ?r ?c))))   ; total
(=> (assign ?e1 ?r ?c) (assign ?e2 ?r ?c) (= ?e1 ?e2))   ; one-to-one

; ensure events don't overlap if they are assigned the same row
(=> (assign ?e1 ?r ?c1) (assign ?e2 ?r ?c2) (not (overlap ?e1 ?e2)))


; two events overlap as long as one interval is not wholly contained outside the other
;   i.e. as long as neither the end of the first is less than the start of the second
;   nor the end of the second is less than the start of the first.

(<= (overlap ?e1 ?e2)
	(event-start ?e1 ?start1)
	(event-end ?e1 ?end1)
	(event-start ?e2 ?start2)
	(event-end ?e2 ?end2)
	(not (= ?e1 ?e2))
	(not (intervals-disjoint ?start1 ?end1 ?start2 ?end2)))

(<= (intervals-disjoint ?s1 ?e1 ?s2 ?e2)
	(date-lte ?e1 ?s2))
(<= (intervals-disjoint ?s1 ?e1 ?s2 ?e2)
	(date-lte ?e2 ?s1))

; should be able to optimize using these constraints.
;  might even be able to generate the first constraint from constraints on the base tables.
(=> (overlap ?e1 ?e2) (overlap ?e2 ?e1))
(=> (event-start ?e ?start) (event-end ?e ?end) (date-lte ?start ?end))



; data
(row r1)
(row r2)
(row r3)
(col c1)
(col c2)
(col c3)

(date 1)
(date 2)
(date 3)
(date 4)
(date-lte 1 1)
(date-lte 1 2)
(date-lte 1 3)
(date-lte 1 4)
(date-lte 2 2)
(date-lte 2 3)
(date-lte 2 4)
(date-lte 3 3)
(date-lte 3 4)
(date-lte 4 4)

(event e1)
(event e2)
(event e3)
(event-start e1 1)
(event-end e1 3)
(event-start e2 2)
(event-end e2 4)
(event-start e3 2)
(event-end e3 3)
