; task scheduling: assign a given set of TASKs with certain DEPENDencies
;   to ACTORs and DAYs.  The ESODB predicates are TASK-DONE-BY AND TASK-DONE-ON.

; types for does and depends
(=> (= (task-done-by ?t) ?a) (and (task ?t) (actor ?a)))
(=> (= (task-done-on ?t) ?d) (and (task ?t) (day ?d)))

(=> (depends ?x ?y) (and (task ?x) (task ?y))) 

; task ordering needs to respect 'depends'
(=> (depends ?t1 ?t2) (lt (task-done-on ?t1) (task-done-on ?t2)))

; two actors can't perform different tasks on the same day
(=> (not (= ?t1 ?t2)) 
	(= (task-done-by ?t1) (task-done-by ?t2)) 
	(not (= (task-done-on ?t1) (task-done-on ?t2))))

; data (the only rules in this example)

(day mon) 
(day tues) 
(day wed) 
(actor tim) 
(actor bob) 
(task a) 
(task b) 
(task c) 
(task d) 
(depends a b) 
(depends a c) 
(depends b d) 
(depends c d) 
(lt mon tues) 
(lt mon wed) 
(lt tues wed)

