(applications (application))
(architectures (architecture))
(authorizationlogic (authorization))
(calculi (calculus))
(contextfreegrammars (contextfreegrammar))
(databases (database))
(deductiveplanning (deduction planning))
(graphicalreasoningtechniques (graphical reasoning))
(historical (historical planning))
(hypotheticaltemporaldbqueries (temporal hypothetical database))
(networksecurity (security))
(objectorientedconstraintsatisfaction (objectoriented constraintsatisfaction))
(oolanguageswithnativeconstraintsatisfaction (objectoriented programming constraintsatisfaction))
(orderings (ordering))
(planningwithsensingactions (planning sensor))
(reason.abduction (reasoning abduction))
(reason.combination (reasoning combination))
(reason.deduction (reasoning deduction))
(reason.lp (reasoning logicprogramming))
(reason.modelchecking (reasoning modelchecking))
(reason.nonmon (reasoning nonmon))
(reason.paraconsistent (reasoning paraconsistency))
(reason.reformulation (reason reformulation))
(reason.satisfiability (reason satisfiability))
(reason.semantic (reason semantic))
(reason.temporal (reason temporal))
(reasoningwithexamples (reasoning induction))
(recursiveplangeneration (planning recursion))
(represent.classical (represent classical))
(represent.csp (represent constraintsatisfaction))
(represent.lp (represent logicprogramming))
(represent.metalevel (represent metalevel))
(represent.nonmon (represent nonmon))
(represent.paraconsistent (represent paraconsistency))
(represent.reformulation (represent reformulation))
(represent.temporal (represent temporal))
(satsolving (satisfiability propositional reasoning))
(systemdesigns (architecture))
(theoremprovingapplications (reasoning deduction applications))
(theoremprovingwithattachments (reasoning deduction combination))
(theoriesofaction (temporal reasoning))
(transformations (transformation))
