<h2>Goedel's Theorem</h2>

<p>One of the benefits of Herbrand logic is that some theories that do not have finite axiomatizations, or even recursively enumerable axiomatizations, in first-order logic are finitely axiomatizable in Herbrand logic.  In particular, the theory of natural arithmetic is finitely axiomatizable.  

<p>Herbrand logic is therefore more expressive than FOL.  In FOL, we can encode Diophantine equations (see <a href="modeltheory-prooftheory.html">Proof and Model theory</a>), but because it is semi-decidable, we are ensured that there is no r.e. axiomatization of the negation of an arbitrary diophantine since otherwise FOL would decide Diophantines, which clearly it can't.  But, in Herbrand logic, we can encode both the Diophantine and its negation; obviously, the downside is that we lose semi-decidability of entailment.

<p>Recall that the theory of natural arithmetic is just the model A = &lt;N, &lt;, +, * &gt;.  Its universe is the natural numbers, &lt; is an infinite table that defines the total ordering on the naturals; + and * are the usual functions that map two natural numbers onto their sum and product, respectively.

<p>Goedel's first incompleteness proof shows that with multiplication, addition, and an ordering on integers, it is possible to encode the true sentence "this sentence is unprovable".  That is, this sentence is satisfied in A.  One consequence of this result is that in every complete logic, arithmetic has no recursively enumerable axiomatization.  

<p>For the purpose of contradiction, suppose there were a recursively enumerable axiomatization of arithmetic in a complete logic.  Then by completeness of the logic there must be a proof of every true sentence from that axiomatization.  That contradicts the truth of the sentence "this sentence is unprovable".  Hence there can be no such recursively enumerable axiomatization.

<p>In an incomplete logic that proof no longer works.  Because Goedel's proof relies on representing proofs as integers, infinite proofs cannot be represented by Goedel's encoding.  In that case Goedel's statement might be more accurately translated as "this statement is not finitely provable".  Or because the logic is incomplete, there is no finite proof system that will prove all entailed sentences, which means that any proof system encoded using Goedel's methodology is incomplete.  Certainly then there would definitely be sentences true that are not provable.

<!-- 
In an incomplete logic that proof no longer works. Suppose in some incomplete logic there were a finite axiomatization of arithmetic. The sentence "this sentence is unprovable" is still true, but a more accurate translation is "this sentence is not finitely provable". Because Goedel's result relies on representing proof as integers, his notion of unprovable is limited to finite proofs. Thus, the truth of "this sentence is finitely unprovable" implies that its proof is infinite.  -->

<p><b>To summarize, the existence of a finite axiomatization of arithmetic in an incomplete logic is consistent with Goedel's first incompleteness result.  Herbrand logic appears to admit such a finite axiomatization.  </b>
<!--
To summarize, in an incomplete logic that admits a recursively enumerable axiomatization of arithmetic, every proof of Goedel's sentence is infinite (which can be proven without appealing to Goedel's actual proof if we assume that enumerating finite proofs is recursively enumerable and checking whether a proof proves a given conjecture is decidable). Herbrand logic appears to be such a logic. 
-->


<p>What follows is an outline for how to finitely axiomatize arithmetic over the natural numbers in Herbrand logic.

<p>Let the vocabulary be {0, s, <, Add, Mult}.  First we exhibit axioms that are strong enough to capture arithmetic over the natural numbers.  Then we argue that these axioms are consistent.

<p><b>Theorem (Axioms for &lt;)</b>: Let A be the model of arithmetic &lt;N,&lt;,+,*&gt;, where N = {0, s(0), ...}.  Let \Delta be the following set of sentences.
<indent>1.	x &lt; s(x)
	2.	x &lt; s(y) \Leftarrow x &lt; y
	3.  \neg s(x) &lt; x
	4. \neg s(x) &lt; y \Leftarrow \neg x &lt; y</indent>
Then  \forallxy. if A \models [\neg]x&lt;y then \Delta \models [\neg]x&lt;y


<p><b>Theorem (Axioms for +)</b>: Let A be the model of arithmetic &lt;N,&lt;,+,*&gt;, where N = {0, s(0), ...}.  Let \Delta be the following set of sentences.
<indent>1. Add(x,y,z) \wedge Add(x,y,w) \Rightarrow z=w
	2. Add(s(x), y, s(z)) \Leftarrow Add(x, y, z)
	3. Add(0, x, x)
	4. Add(x, s(y), s(z)) \Leftarrow Add(x, y, z)</indent>
Then \forallxyz. if A \models [\neg]x+y=z then \Delta \models [\neg]Add(x,y,z).

<p><b>Theorem (Axioms for *)</b>: Let A be the model of arithmetic &lt;N,&lt;,+,*&gt;, where N = {0, s(0), ...}.  Let \Delta be the following set of sentences.
<indent>0. Axioms of addition from above.
	1. Mult(x,y,z) \wedge Mult(x,y,w) \Rightarrow z=w
	2. Mult(s(x), y, w) \Leftarrow Mult(x,y,z) \wedge Add(z, y, w)
	3. Mult(x,y,z) \Leftarrow Mult(y,x,z)
	4. Mult(0,y,0)</indent>
Then \forallxyz. if A \models [\neg]x*y=z then \Delta \models [\neg]Mult(x,y,z).

<p>The above three theorems ensure the axioms given entail the theory of arithmetic; it is left to show that the axioms are consistent. The difficulty with showing the axioms are consistent is that we would need to demonstrate the model that satisfies it, which is infinite and therefore cannot be demonstrated.  Instead, we argue that if the rules of algebra taught in high school are consistent, so are the axioms above.

<dl>
<dt>x < s(x)</dt>
	<dd>obviously x < x+1 is true</dd>
<dt>x &lt; s(y) \Leftarrow x &lt; y</dt>
	<dd>x &lt; y  (add 1 to y since x is already smaller than y) x &lt; y+1</dd>
<dt>\neg s(x) &lt; x</dt>
	<dd>(just rewrite with &gt;=) x + 1 &gt;= x</dd>
<dt>\neg s(x) &lt; y \Leftarrow \neg x &lt; y</dt>
	<dd>(rewrite with &gt;=) x &gt;= y (add 1 to x since x is already larger than y)  x+1 &gt;= y</dd>
<dt>Add(x,y,z) \wedge Add(x,y,w) \Rightarrow z=w</dt>
	<dd>functionality of addition: x+y=z and x+y=w means z=w</dd>
<dt>Add(s(x), y, s(z)) \Leftarrow Add(x, y, z)</dt>
	<dd>x + y = z (add 1 to both sides) x + y + 1 = z + 1 (grouping) (x+1) + y = (z+1)</dd>
<dt>Add(0, x, x)</dt>
	<dd>0 + x = x</dd>
<dt>Add(x, s(y), s(z)) \Leftarrow Add(x, y, z)</dt>
	<dd>x + y = z (add 1 to both sides) x + y + 1 = z + 1 (group) x + (y+1) = (z+1)</dd>
<dt>Mult(x,y,z) \wedge Mult(x,y,w) \Rightarrow z=w</dt>
	<dd>x*y = z and x*y = w ensures z=w</dd>
<dt>Mult(s(x), y, w) \Leftarrow Mult(x,y,z) \wedge Add(z, y, w)</dt>
	<dd> x*y=z and z+y=w (substitute x+y for z in second equation) x*y+y=w (factor out the y) (x+1) * y = w</dd>
<dt>Mult(x,y,z) \Leftarrow Mult(y,x,z)</dt>
	<dd>y * x = z (symmetry of *) x * y = z</dd>
<dt>Mult(0,y,0)</dt>
	<dd>0 * y = 0</dt>
</dl>

This does not constitute a proof that the axioms are consistent, but it does give us some confidence that they are.  <!-- It remains to be seen whether having this finite axiomatization allows for finite proofs of interesting theorems or whether all the interesting theorems require infinite proofs.  -->



