;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; group
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (group.instance      applied-crypto-group)
    (group.type          applied-crypto-group laboratory)

    (group.instance      arch-arith-group)
    (group.type          arch-arith-group laboratory)

    (group.instance      bio-x)
    (group.type          bio-x laboratory)

    (group.instance      boole)
    (group.type          boole laboratory)

    (group.instance      cis)
    (group.type          cis laboratory)

    (group.instance      crc)
    (group.type          crc laboratory)

    (group.instance      csli)
    (group.type          csli laboratory)

    (group.instance      computer-forum)
    (group.type          computer-forum adhoc)
    (group.director      computer-forum bigas)
    (prettyname          computer-forum "Computer Forum")

    (group.instance      cva-group)
    (group.type          cva-group laboratory)

    (group.instance      dags)
    (group.type          dags laboratory)

    (group.instance      distributed-systems-group)
    (group.type          distributed-systems-group laboratory)

    (group.instance      fvg)
    (group.type          fvg laboratory)

    (group.instance      geometric-computation-group)
    (group.type          geometric-computation-group laboratory)

    (group.instance      graphics-lab)
    (group.type          graphics-lab laboratory)

    (group.instance      hci)
    (group.type          hci laboratory)

    (group.instance      high-level-design-group)
    (group.type          high-level-design-group laboratory)

    (group.instance      hpng)
    (group.type          hpng laboratory)

    (group.instance      infolab)
    (group.type          infolab laboratory)
    (group.director      infolab hector)
    (group.administrator infolab siroker)

    (group.instance      isl)
    (group.type          isl laboratory)

    (group.instance      isnl)
    (group.type          isnl laboratory)

    (group.instance      logic-group)
    (group.type          logic-group laboratory)
    (group.director      logic-group mrg)
    (group.url           logic-group "http://logic.stanford.edu")
    (prettyname          logic-group "Logic Group")

    (group.instance      manipulation-group)
    (group.type          manipulation-group laboratory)

    (group.instance      multiagent-group)
    (group.type          multiagent-group laboratory)
    (group.director      multiagent-group shoham)
    (prettyname          multiagent-group "Multiagent Group")

    (group.instance      multimedia-networking-group)
    (group.type          multimedia-networking-group laboratory)

    (group.instance      neural-prosthetic-lab-group)
    (group.type          neural-prosthetic-lab-group laboratory)

    (group.instance      nlp-group)
    (group.type          nlp-group laboratory)

    (group.instance      pavg)
    (group.type          pavg laboratory)

    (group.instance      react-group)
    (group.type          react-group laboratory)

    (group.instance      rendering-group)
    (group.type          rendering-group laboratory)

    (group.instance      sail)
    (group.type          sail laboratory)
    (group.director      sail thrun)

    (group.instance      sccm)
    (group.type          sccm laboratory)

    (group.instance      secure-computing-systems)
    (group.type          secure-computing-systems laboratory)

    (group.instance      security-lab)
    (group.type          security-lab laboratory)

    (group.instance      speech-group)
    (group.type          speech-group laboratory)

    (group.instance      suif-group)
    (group.type          suif-group laboratory)

    (group.instance      swig)
    (group.type          swig laboratory)

    (group.instance      theory-group)
    (group.type          theory-group laboratory)

    (group.instance      vlsi-group)
    (group.type          vlsi-group laboratory)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
