;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; classroom
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (classroom.instance  gates-100)
    (classroom.feature   gates-100 whiteboard)
    (classroom.feature   gates-100 window)
    (classroom.floor     gates-100 firstfloor)
    (classroom.capacity  gates-100 24)
    (prettyname          gates-100 "Gates 100")

    (classroom.instance  gates-104)
    (classroom.feature   gates-104 computer-projector)
    (classroom.feature   gates-104 overhead-projector)
    (classroom.feature   gates-104 projector-screen)
    (classroom.feature   gates-104 telephone)
    (classroom.feature   gates-104 whiteboard)
    (classroom.feature   gates-104 window)
    (classroom.floor     gates-104 firstfloor)
    (classroom.capacity  gates-104 44)
    (classroom.telephone gates-104 "3-4096")
    (prettyname          gates-104 "Gates 104")

    (classroom.instance  gates-159)
    (classroom.feature   gates-159 overhead-projector)
    (classroom.feature   gates-159 projector-screen)
    (classroom.feature   gates-159 slide-projector)
    (classroom.feature   gates-159 whiteboard)
    (classroom.feature   gates-159 tv)
    (classroom.feature   gates-159 vcr)
    (classroom.floor     gates-159 firstfloor)
    (classroom.capacity  gates-159 18)
    (prettyname          gates-159 "Gates 159")

    (classroom.instance  gates-167)
    (classroom.feature   gates-167 projector-screen)
    (classroom.feature   gates-167 whiteboard)
    (classroom.floor     gates-167 firstfloor)
    (classroom.capacity  gates-167 12)
    (prettyname          gates-167 "Gates 167")

    (classroom.instance  gates-200)
    (classroom.feature   gates-200 chalkboard)
    (classroom.feature   gates-200 overhead-projector)
    (classroom.feature   gates-200 projector-screen)
    (classroom.feature   gates-200 telephone)
    (classroom.feature   gates-200 whiteboard)
    (classroom.floor     gates-200 secondfloor)
    (classroom.capacity  gates-200 18)
    (classroom.telephone gates-200 "5-3208")
    (prettyname          gates-200 "Gates 200")

    (classroom.instance  gates-259)
    (classroom.feature   gates-259 projector-screen)
    (classroom.feature   gates-259 whiteboard)
    (classroom.feature   gates-259 window)
    (classroom.floor     gates-259 secondfloor)
    (classroom.capacity  gates-259 18)
    (prettyname          gates-259 "Gates 259")

    (classroom.instance  gates-260)
    (classroom.feature   gates-260 overhead-projector)
    (classroom.feature   gates-260 projector-screen)
    (classroom.feature   gates-260 telephone)
    (classroom.feature   gates-260 tv)
    (classroom.feature   gates-260 whiteboard)
    (classroom.feature   gates-260 vcr)
    (classroom.floor     gates-260 secondfloor)
    (classroom.capacity  gates-260 18)
    (classroom.telephone gates-260 "5-6147")
    (prettyname          gates-260 "Gates 260")

    (classroom.instance  gates-300)
    (classroom.feature   gates-300 computer)
    (classroom.feature   gates-300 overhead-projector)
    (classroom.feature   gates-300 projector-screen)
    (classroom.feature   gates-300 whiteboard)
    (classroom.floor     gates-300 thirdfloor)
    (classroom.capacity  gates-300 18)
    (prettyname          gates-300 "Gates 300")

    (classroom.instance  gates-359)
    (classroom.feature   gates-359 overhead-projector)
    (classroom.feature   gates-359 projector-screen)
    (classroom.feature   gates-359 whiteboard)
    (classroom.floor     gates-359 thirdfloor)
    (classroom.capacity  gates-359 18)
    (prettyname          gates-359 "Gates 359")

    (classroom.instance  gates-392)
    (classroom.feature   gates-392 computer)
    (classroom.feature   gates-392 overhead-projector)
    (classroom.feature   gates-392 projector-screen)
    (classroom.feature   gates-392 telephone)
    (classroom.feature   gates-392 tv)
    (classroom.feature   gates-392 whiteboard)
    (classroom.feature   gates-392 window)
    (classroom.feature   gates-392 vcr)
    (classroom.floor     gates-392 thirdfloor)
    (classroom.capacity  gates-392 12)
    (classroom.telephone gates-392 "5-4982")
    (prettyname          gates-392 "Gates 392")

    (classroom.instance  gates-400)
    (classroom.feature   gates-400 overhead-projector)
    (classroom.feature   gates-400 projector-screen)
    (classroom.feature   gates-400 whiteboard)
    (classroom.floor     gates-400 fourthfloor)
    (classroom.capacity  gates-400 18)
    (prettyname          gates-400 "Gates 400")

    (classroom.instance  gates-459)
    (classroom.feature   gates-459 overhead-projector)
    (classroom.feature   gates-459 projector-screen)
    (classroom.feature   gates-459 whiteboard)
    (classroom.floor     gates-459 fourthfloor)
    (classroom.capacity  gates-459 18)
    (prettyname          gates-459 "Gates 459")

    (classroom.instance  gates-463a)
    (classroom.feature   gates-463a projector-screen)
    (classroom.feature   gates-463a whiteboard)
    (classroom.floor     gates-463a fourthfloor)
    (classroom.capacity  gates-463a 36)
    (prettyname          gates-463a "Gates 463a")

    (classroom.instance  gates-498)
    (classroom.feature   gates-498 overhead-projector)
    (classroom.feature   gates-498 projector-screen)
    (classroom.feature   gates-498 whiteboard)
    (classroom.feature   gates-498 window)
    (classroom.floor     gates-498 fourthfloor)
    (classroom.capacity  gates-498 18)
    (prettyname          gates-498 "Gates 498")

    (classroom.instance  gates-lounge)
    (classroom.feature   gates-lounge window)
    (classroom.floor     gates-lounge secondfloor)
    (classroom.capacity  gates-lounge 30)
    (prettyname          gates-lounge "Gates Lounge")

    (classroom.instance  gates-openspace)
    (classroom.feature   gates-openspace projector-screen)
    (classroom.feature   gates-openspace whiteboard)
    (classroom.floor     gates-openspace secondfloor)
    (classroom.capacity  gates-openspace 60)
    (prettyname          gates-openspace "Gates 2A Open Space")

    (classroom.instance  gates-patio)
    (classroom.floor     gates-patio firstfloor)
    (classroom.capacity  gates-patio 250)
    (prettyname          gates-patio "Gates Patio")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
