;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Manager
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (nocommand  standard metalevel)
    (nocommand  standard subframe)
    (nocommand  standard display)
    (nocommand  standard create)
    (nocommand  standard change)
    (nocommand  standard inspector)
    (nocommand  standard convert)
    (nocommand  standard memory)
    (frontpage  standard "/researchmaster/pages/index.html")

    (isa        examples interface)
    (recipient  examples repository)
    ;(security   examples myviewserver)
    (rootclass  examples example)
    (nocommand  examples metalevel)
    (nocommand  examples subframe)
    (nocommand  examples display)
    ;(nocommand  examples change)
    (nocommand  examples inspector)
    (nocommand  examples convert)
    (nocommand  examples memory)
    (nocreate   examples local)
    (header     examples "/researchmaster/pages/examples-header.html")
    (footer     examples "/researchmaster/pages/footer.html")
    (frontpage  examples "/researchmaster/pages/examples.html")

    (isa        references interface)
    (recipient  references repository)
    (rootclass  references paper)
    (nocommand  references metalevel)
    (nocommand  references subframe)
    (nocommand  references display)
    (nocommand  references inspector)
    (nocommand  references convert)
    (nocommand  references memory)
    (nocreate   references local)
    (header     references "/researchmaster/pages/references-header.html")
    (footer     references "/researchmaster/pages/footer.html")
    (frontpage  references "/researchmaster/pages/references.html")

    (isa        clama interface)
    (recipient  clama repository)
    (rootclass  clama course)
    (nocommand  clama metalevel)
    (nocommand  clama subframe)
    (nocommand  clama display)
    (nocommand  clama inspector)
    (nocommand  clama convert)
    (nocommand  clama memory)
    (nocreate   clama local)
    (header     clama "/researchmaster/pages/clama-header.html")
    (footer     clama "/researchmaster/pages/footer.html")
    (frontpage  clama "/researchmaster/pages/clama.html")

    (isa        airforce interface)
    (recipient  airforce repository)
    (rootclass  airforce paper)
    (nocommand  airforce metalevel)
    (nocommand  airforce subframe)
    (nocommand  airforce display)
    (nocommand  airforce inspector)
    (nocommand  airforce convert)
    (nocommand  airforce memory)
    (nocreate   airforce local)
    (header     airforce "/researchmaster/pages/airforce-header.html")
    (footer     airforce "/researchmaster/pages/footer.html")
    (frontpage  airforce "/researchmaster/pages/airforce.html")

    (isa        plato plato)
;    (recipient  plato platoserver)
    (rootclass  plato paper)
    (nocommand  plato metalevel)
    (nocommand  plato subframe)
    (nocommand  plato display)
    (nocommand  plato inspector)
    (nocommand  plato convert)
    (nocommand  plato memory)
    (nocreate   plato local)
    (header     plato "/researchmaster/pages/plato-header.html")
    (footer     plato "/researchmaster/pages/footer.html")
    (frontpage  plato "/researchmaster/pages/plato.html")

    (isa        jack interface)
    (recipient  jack repository)
    (rootclass  jack paper)
    (nocommand  jack metalevel)
    (nocommand  jack subframe)
    (nocommand  jack display)
    (nocommand  jack inspector)
    (nocommand  jack convert)
    (nocommand  jack memory)
    (nocreate   jack local)
    (header     jack "/researchmaster/pages/jack-header.html")
    (footer     jack "/researchmaster/pages/footer.html")
    (frontpage  jack "/researchmaster/pages/jack.html")

    (security   integrator myviewserver)
    (header     integrator "/researchmaster/pages/header.html")

    (security   library myviewserver)
    (header     library "/researchmaster/pages/header.html")

    (security   repository myviewserver)
    (header     repository "/researchmaster/pages/header.html")

    (security   warehouse myviewserver)
    (header     warehouse "/researchmaster/pages/header.html")

    (security   manager myviewserver)
    (header     manager "/researchmaster/pages/header.html")

    (security   metalibrary myviewserver)
    (header     metalibrary "/researchmaster/pages/header.html")

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (isa           language class)
    (superclass    language thing)
    (predicate     language language.instance)

    (isa           prettyname attributerelation)
    (domain        prettyname thing)
    (range         prettyname string)
    (unique        prettyname yes)
    (total         prettyname no)
    (createstyle   prettyname stringfield)
    (changestyle   prettyname stringfield)
    (searchstyle   prettyname glyph)
    (comparestyle  prettyname noshow)
    (inspectstyle  prettyname glyph)

    (isa           shortname attributerelation)
    (domain        shortname thing)
    (range         shortname string)
    (unique        shortname yes)
    (total         shortname no)
    (createstyle   shortname stringfield)
    (changestyle   shortname stringfield)
    (searchstyle   shortname glyph)
    (comparestyle  shortname noshow)
    (inspectstyle  shortname glyph)

    (isa           matrixshow attributerelation)
    (domain        matrixshow thing)
    (range         matrixshow boolean)
    (unique        matrixshow yes)
    (total         matrixshow yes)
    (createstyle   matrixshow selector)
    (changestyle   matrixshow selector)
    (searchstyle   matrixshow selector)
    (comparestyle  matrixshow noshow)
    (inspectstyle  matrixshow selector)
    (prettyname    matrixshow "Show in the Matrix")

    ;;;;;;;;;;;;;;;; paper2 ;;;;;;;;;;;;;;;;

    (isa           paper2 class)
    (superclass    paper2 thing)
    (predicate     paper2 paper2.instance)
    (attribute     paper2 paper2.author)
    (attribute     paper2 paper2.title)
    (attribute     paper2 paper2.tag)

    (isa           paper2.author attributerelation)
    (domain        paper2.author paper2)
    (range         paper2.author person)
    (unique        paper2.author no)
    (total         paper2.author no)
    (createstyle   paper2.author selector)
    (changestyle   paper2.author selector)
    (searchstyle   paper2.author selector)
    (comparestyle  paper2.author glyph)
    (inspectstyle  paper2.author glyph)
    (prettyname    paper2.author "Author")

    (isa           paper2.title attributerelation)
    (domain        paper2.title paper2)
    (range         paper2.title string)
    (unique        paper2.title yes)
    (total         paper2.title yes)
    (createstyle   paper2.title text)
    (changestyle   paper2.title text)
    (searchstyle   paper2.title text)
    (comparestyle  paper2.title glyph)
    (inspectstyle  paper2.title glyph)
    (prettyname    paper2.title "Title")

    (isa           paper2.tag attributerelation)
    (domain        paper2.tag paper2)
    (range         paper2.tag topic)
    (unique        paper2.tag no)
    (total         paper2.tag no)
    (createstyle   paper2.tag selector)
    (changestyle   paper2.tag selector)
    (searchstyle   paper2.tag selector)
    (comparestyle  paper2.tag glyph)
    (inspectstyle  paper2.tag glyph)
   	(prettyname    paper2.tag "Tag")

    ;;;;;;;;;;;;;;;; paper ;;;;;;;;;;;;;;;;

    (isa           paper class)
    (superclass    paper thing)
    (predicate     paper paper.instance)
    (attribute     paper paper.bibtex)
    (attribute     paper paper.author)
    (attribute     paper paper.title)
    (attribute     paper paper.publisher)
    (attribute     paper paper.publication)
    (attribute     paper paper.booktitle)
    (attribute     paper paper.volume)
    (attribute     paper paper.number)
    (attribute     paper paper.startpage)
    (attribute     paper paper.endpage)
    (attribute     paper paper.url)
    (attribute     paper paper.year)
    (attribute     paper paper.rank)
    (attribute     paper paper.description)
    (attribute     paper paper.topic)
    (attribute     paper paper.related)
    (sorter        paper paper.year)

    (isa           paper.instance predicaterelation)
    (superrelation paper.instance true)

    (isa           paper.bibtex attributerelation)
    (domain        paper.bibtex paper)
    (range         paper.bibtex thing)
    (unique        paper.bibtex yes)
    (total         paper.bibtex no)
    (createstyle   paper.bibtex selector)
    (changestyle   paper.bibtex selector)
    (searchstyle   paper.bibtex selector)
    (comparestyle  paper.bibtex noshow)
    (inspectstyle  paper.bibtex glyph)
    (prettyname    paper.bibtex "Bibtex")
    (option        paper.bibtex article)
    (option        paper.bibtex book)
    (option        paper.bibtex booklet)
    (option        paper.bibtex conference)
    (option        paper.bibtex inbook)
    (option        paper.bibtex incollection)
    (option        paper.bibtex inproceedings)
    (option        paper.bibtex manual)
    (option        paper.bibtex mastersthesis)
    (option        paper.bibtex misc)
    (option        paper.bibtex phdthesis)
    (option        paper.bibtex proceedings)
    (option        paper.bibtex techreport)
    (option        paper.bibtex unpublished)

    (isa           paper.author attributerelation)
    (domain        paper.author paper)
    (range         paper.author person)
    (unique        paper.author no)
    (total         paper.author no)
    (createstyle   paper.author selector)
    (changestyle   paper.author selector)
    (searchstyle   paper.author selector)
    (comparestyle  paper.author glyph)
    (inspectstyle  paper.author glyph)
    (prettyname    paper.author "Author")

    (isa           paper.title attributerelation)
    (domain        paper.title paper)
    (range         paper.title string)
    (unique        paper.title yes)
    (total         paper.title yes)
    (createstyle   paper.title text)
    (changestyle   paper.title text)
    (searchstyle   paper.title text)
    (comparestyle  paper.title glyph)
    (inspectstyle  paper.title glyph)
    (prettyname    paper.title "Title")

    (isa           paper.publisher attributerelation)
    (domain        paper.publisher paper)
    (range         paper.publisher publisher)
    (unique        paper.publisher yes)
    (total         paper.publisher no)
    (createstyle   paper.publisher selector)
    (changestyle   paper.publisher selector)
    (searchstyle   paper.publisher selector)
    (comparestyle  paper.publisher noshow)
    (inspectstyle  paper.publisher glyph)
    (prettyname    paper.publisher "Publisher")

    (isa           paper.publication attributerelation)
    (domain        paper.publication paper)
    (range         paper.publication publication)
    (unique        paper.publication yes)
    (total         paper.publication no)
    (createstyle   paper.publication selector)
    (changestyle   paper.publication selector)
    (searchstyle   paper.publication selector)
    (comparestyle  paper.publication glyph)
    (inspectstyle  paper.publication glyph)
    (prettyname    paper.publication "Publication")

    (isa           paper.booktitle attributerelation)
    (domain        paper.booktitle paper)
    (range         paper.booktitle string)
    (unique        paper.booktitle yes)
    (total         paper.booktitle no)
    (createstyle   paper.booktitle text)
    (changestyle   paper.booktitle text)
    (searchstyle   paper.booktitle text)
    (comparestyle  paper.booktitle noshow)
    (inspectstyle  paper.booktitle glyph)
    (prettyname    paper.booktitle "Book Title")

    (isa           paper.volume attributerelation)
    (domain        paper.volume paper)
    (range         paper.volume number)
    (unique        paper.volume yes)
    (total         paper.volume no)
    (createstyle   paper.volume text)
    (changestyle   paper.volume text)
    (searchstyle   paper.volume text)
    (comparestyle  paper.volume noshow)
    (inspectstyle  paper.volume glyph)
    (prettyname    paper.volume "Volume")

    (isa           paper.number attributerelation)
    (domain        paper.number paper)
    (range         paper.number number)
    (unique        paper.number no)
    (total         paper.number no)
    (createstyle   paper.number text)
    (changestyle   paper.number text)
    (searchstyle   paper.number text)
    (comparestyle  paper.number noshow)
    (inspectstyle  paper.number glyph)
    (prettyname    paper.number "Number")

    (isa           paper.startpage attributerelation)
    (domain        paper.startpage paper)
    (range         paper.startpage number)
    (unique        paper.startpage yes)
    (total         paper.startpage no)
    (createstyle   paper.startpage text)
    (changestyle   paper.startpage text)
    (searchstyle   paper.startpage text)
    (comparestyle  paper.startpage noshow)
    (inspectstyle  paper.startpage glyph)
    (prettyname    paper.startpage "Start page")

    (isa           paper.endpage attributerelation)
    (domain        paper.endpage paper)
    (range         paper.endpage number)
    (unique        paper.endpage yes)
    (total         paper.endpage no)
    (createstyle   paper.endpage text)
    (changestyle   paper.endpage text)
    (searchstyle   paper.endpage text)
    (comparestyle  paper.endpage noshow)
    (inspectstyle  paper.endpage glyph)
    (prettyname    paper.endpage "End page")

    (isa           paper.url attributerelation)
    (domain        paper.url paper)
    (range         paper.url string)
    (unique        paper.url yes)
    (total         paper.url no)
    (createstyle   paper.url text)
    (changestyle   paper.url text)
    (searchstyle   paper.url text)
    (comparestyle  paper.url noshow)
    (inspectstyle  paper.url glyph)
    (prettyname    paper.url "URL")

    (isa           paper.year attributerelation)
    (domain        paper.year paper)
    (range         paper.year number)
    (unique        paper.year yes)
    (total         paper.year no)
    (createstyle   paper.year typein)
    (changestyle   paper.year typein)
    (searchstyle   paper.year typein)
    (comparestyle  paper.year glyph)
    (inspectstyle  paper.year glyph)
    (prettyname    paper.year "Year")

    (isa           paper.rank attributerelation)
    (domain        paper.rank paper)
    (range         paper.rank number)
    (unique        paper.rank yes)
    (total         paper.rank no)
    (createstyle   paper.rank selector)
    (changestyle   paper.rank selector)
    (searchstyle   paper.rank selector)
    (comparestyle  paper.rank glyph)
    (inspectstyle  paper.rank glyph)
    (prettyname    paper.rank "Rank")
    (option        paper.rank 1)
    (option        paper.rank 2)
    (option        paper.rank 3)
    (option        paper.rank 4)
    (option        paper.rank 5)
	
    (isa           paper.description attributerelation)
    (domain        paper.description paper)
    (range         paper.description string)
    (unique        paper.description yes)
    (total         paper.description no)
    (createstyle   paper.description textarea)
    (changestyle   paper.description textarea)
    (searchstyle   paper.description textarea)
    (comparestyle  paper.description noshow)
    (inspectstyle  paper.description glyph)
    (prettyname    paper.description "Description")

    (isa           paper.topic attributerelation)
    (domain        paper.topic paper)
    (range         paper.topic topic)
    (unique        paper.topic no)
    (total         paper.topic no)
    (createstyle   paper.topic selector)
    (changestyle   paper.topic selector)
    (searchstyle   paper.topic selector)
    (comparestyle  paper.topic glyph)
    (inspectstyle  paper.topic glyph)
    (prettyname    paper.topic "Topic")

    (isa           paper.related attributerelation)
    (domain        paper.related paper)
    (range         paper.related paper)
    (unique        paper.related no)
    (total         paper.related no)
    (createstyle   paper.related selector)
    (changestyle   paper.related selector)
    (searchstyle   paper.related selector)
    (comparestyle  paper.related noshow)
    (inspectstyle  paper.related glyph)
    (prettyname    paper.related "Related Work")


    ;;;;;;;;;;;;;;;; publisher ;;;;;;;;;;;;;;;;

    (isa           publisher class)
    (superclass    publisher thing)
    (attribute     publisher prettyname)
    (predicate     publisher publisher.instance)

    ;;;;;;;;;;;;;;;; publication ;;;;;;;;;;;;;;;;

    (isa           publication class)
    (superclass    publication thing)
    (attribute     publication prettyname)
    (predicate     publication publication.instance)
    (sorter        publication prettyname)


    ;;;;;;;;;;;;;;;; workshop ;;;;;;;;;;;;;;;;

    (isa           workshop class)
    (superclass    workshop thing)
    (attribute     workshop prettyname)
    (predicate     workshop workshop.instance)
    (sorter        workshop prettyname)

    ;;;;;;;;;;;;;;;; conference ;;;;;;;;;;;;;;;;

    (isa           conference class)
    (superclass    conference thing)
    (attribute     conference prettyname)
    (predicate     conference conference.instance)
    (sorter        conference prettyname)

    ;;;;;;;;;;;;;;;; symposium ;;;;;;;;;;;;;;;;

    (isa           symposium class)
    (superclass    symposium thing)
    (attribute     symposium prettyname)
    (predicate     symposium symposium.instance)
    (sorter        symposium prettyname)

    ;;;;;;;;;;;;;;;; journal ;;;;;;;;;;;;;;;;

    (isa           journal class)
    (superclass    journal thing)
    (attribute     journal prettyname)
    (predicate     journal journal.instance)
    (sorter        journal prettyname)


    ;;;;;;;;;;;;;;;; magazine ;;;;;;;;;;;;;;;;

    (isa           magazine class)
    (superclass    magazine thing)
    (attribute     magazine prettyname)
    (predicate     magazine magazine.instance)
    (sorter        magazine prettyname)


    ;;;;;;;;;;;;;;;; miscpub ;;;;;;;;;;;;;;;;

    (isa           miscpub class)
    (superclass    miscpub thing)
    (attribute     miscpub prettyname)
    (predicate     miscpub miscpub.instance)
    (sorter        miscpub prettyname)


    ;;;;;;;;;;;;;;;; topic ;;;;;;;;;;;;;;;;

    (isa           topic class)
    (superclass    topic thing)
    (predicate     topic topic.instance)
    (attribute     topic prettyname)
    (attribute     topic shortname)
    (sorter        topic prettyname)
    
	
    ;;;;;;;;;;;;;;;; display object ;;;;;;;;;;;;;;;;

    (isa           dspobj class)
    (superclass    dspobj thing)
    (predicate     dspobj dspobj.instance)
    (attribute     dspobj prettyname)
    (attribute     dspobj shortname)
    (attribute     dspobj dspobj.boss)
    (sorter        dspobj prettyname)
    
    
    (isa           dspobj.boss attributerelation)
    (domain        dspobj.boss dspobj)
    (range         dspobj.boss dspobj)
    (unique        dspobj.boss no)
    (total         dspobj.boss no)
    (createstyle   dspobj.boss selector)
    (changestyle   dspobj.boss selector)
    (searchstyle   dspobj.boss selector)
    (comparestyle  dspobj.boss glyph)
    (inspectstyle  dspobj.boss glyph)
    (prettyname    dspobj.boss "Boss")

    ;;;;;;;;;;;;;;;; person ;;;;;;;;;;;;;;;;

    (isa           person class)
    (superclass    person thing)
    (predicate     person person.instance)
    (attribute     person person.firstname)
    (attribute     person person.middlename)
    (attribute     person person.lastname)
    (sorter        person person.lastname)

    (isa           person.firstname attributerelation)
    (domain        person.firstname person)
    (range         person.firstname string)
    (unique        person.firstname yes)
    (total         person.firstname no)
    (createstyle   person.firstname text)
    (changestyle   person.firstname text)
    (searchstyle   person.firstname text)
    (comparestyle  person.firstname glyph)
    (inspectstyle  person.firstname glyph)
    (prettyname    person.firstname "First name")

    (isa           person.middlename attributerelation)
    (domain        person.middlename person)
    (range         person.middlename string)
    (unique        person.middlename yes)
    (total         person.middlename yes)
    (createstyle   person.middlename text)
    (changestyle   person.middlename text)
    (searchstyle   person.middlename text)
    (comparestyle  person.middlename glyph)
    (inspectstyle  person.middlename glyph)
    (prettyname    person.middlename "Middle name")

    (isa           person.lastname attributerelation)
    (domain        person.lastname person)
    (range         person.lastname string)
    (unique        person.lastname yes)
    (total         person.lastname yes)
    (createstyle   person.lastname text)
    (changestyle   person.lastname text)
    (searchstyle   person.lastname text)
    (comparestyle  person.lastname glyph)
    (inspectstyle  person.lastname glyph)
    (prettyname    person.lastname "Last name")
    

    ;;;;;;;;;;;;;;;; institution ;;;;;;;;;;;;;;;;
    
    (isa           institution class)
    (superclass    institution thing)
    (predicate     institution institution.instance)
    (attribute     institution prettyname)
    (attribute     institution institution.url)
    (attribute     institution institution.rank)
    (sorter        institution prettyname)

    (isa           institution.instance predicaterelation)
    (superrelation institution.instance true)

    (isa           institution.url attributerelation)
    (domain        institution.url institution)
    (range         institution.url string)
    (unique        institution.url yes)
    (total         institution.url yes)
    (createstyle   institution.url text)
    (changestyle   institution.url text)
    (searchstyle   institution.url text)
    (comparestyle  institution.url urlstyle)
    (inspectstyle  institution.url urlstyle)
    (prettyname    institution.url "URL")

    (isa           institution.rank attributerelation)
    (domain        institution.rank institution)
    (range         institution.rank number)
    (unique        institution.rank yes)
    (total         institution.rank yes)
    (createstyle   institution.rank text)
    (changestyle   institution.rank text)
    (searchstyle   institution.rank text)
    (comparestyle  institution.rank glyph)
    (inspectstyle  institution.rank glyph)
    (prettyname    institution.rank "Rank")

    ;;;;;;;;;;;;;;;; course ;;;;;;;;;;;;;;;;
    
    (isa           course class)
    (superclass    course thing)
    (predicate     course course.instance)
    (attribute     course course.institution)
    (attribute     course course.name)
    (attribute     course course.number)
    (attribute     course course.url)
    (attribute     course course.topic)
    (attribute     course course.rating)
    (attribute     course course.note)
    (sorter        course course.rating)

    (isa           course.instance predicaterelation)
    (superrelation course.instance true)

    (isa           course.institution attributerelation)
    (domain        course.institution course)
    (range         course.institution institution)
    (unique        course.institution yes)
    (total         course.institution yes)
    (createstyle   course.institution selector)
    (changestyle   course.institution selector)
    (searchstyle   course.institution selector)
    (comparestyle  course.institution glyph)
    (inspectstyle  course.institution glyph)
    (prettyname    course.institution "Institution")

    (isa           course.name attributerelation)
    (domain        course.name course)
    (range         course.name string)
    (unique        course.name yes)
    (total         course.name yes)
    (createstyle   course.name text)
    (changestyle   course.name text)
    (searchstyle   course.name text)
    (comparestyle  course.name glyph)
    (inspectstyle  course.name glyph)
    (prettyname    course.name "Name")

    (isa           course.number attributerelation)
    (domain        course.number course)
    (range         course.number number)
    (unique        course.number yes)
    (total         course.number no)
    (createstyle   course.number text)
    (changestyle   course.number text)
    (searchstyle   course.number text)
    (comparestyle  course.number noshow)
    (inspectstyle  course.number glyph)
    (prettyname    course.number "Number")

    (isa           course.url attributerelation)
    (domain        course.url course)
    (range         course.url string)
    (unique        course.url yes)
    (total         course.url yes)
    (createstyle   course.url text)
    (changestyle   course.url text)
    (searchstyle   course.url text)
    (comparestyle  course.url urlstyle)
    (inspectstyle  course.url urlstyle)
    (prettyname    course.url "URL")
    
    (isa           course.topic attributerelation)
    (domain        course.topic course)
    (range         course.topic symbol)
    (unique        course.topic no)
    (total         course.topic no)
    (createstyle   course.topic typein)
    (changestyle   course.topic typein)
    (searchstyle   course.topic typein)
    (comparestyle  course.topic glyph)
    (inspectstyle  course.topic glyph)
    (prettyname    course.topic "Topic")
    
    (isa           course.rating attributerelation)
    (domain        course.rating course)
    (range         course.rating thing)
    (unique        course.rating yes)
    (total         course.rating yes)
    (createstyle   course.rating selector)
    (changestyle   course.rating selector)
    (searchstyle   course.rating selector)
    (comparestyle  course.rating glyph)
    (inspectstyle  course.rating glyph)
    (prettyname    course.rating "Relevance")
	(option        course.rating 1)
	(option        course.rating 2)
	(option        course.rating 3)
	(option        course.rating 4)
	(option        course.rating 5)

    (isa           course.note attributerelation)
    (domain        course.note course)
    (range         course.note thing)
    (unique        course.note yes)
    (total         course.note yes)
    (createstyle   course.note textarea)
    (changestyle   course.note textarea)
    (searchstyle   course.note textarea)
    (comparestyle  course.note noshow)
    (inspectstyle  course.note glyph)
    (prettyname    course.note "Note")
	

    ;;;;;;;;;;;;;;;; example ;;;;;;;;;;;;;;;;
    
    (isa           example class)
    (superclass    example thing)
    (predicate     example example.instance)
    (attribute     example prettyname)
    (attribute     example shortname)
    (attribute     example example.complete)
    (attribute     example example.technique)
    (attribute     example example.description)
    (attribute     example example.efficiencygains)
    (attribute     example matrixshow)
    (attribute     example example.comments)
    (attribute     example example.sourcequery)
    (attribute     example example.source)
    (attribute     example example.targetquery)
    (attribute     example example.target)
    (attribute     example example.dateentered)
    (attribute     example example.datemodified)
    (sorter        example example.datemodified)


    (isa           example.instance predicaterelation)
    (superrelation example.instance true)

    (isa           example.source attributerelation)
    (domain        example.source example)
    (range         example.source string)
    (unique        example.source yes)
    (total         example.source yes)
    (createstyle   example.source axioms)
    (changestyle   example.source axioms)
    (searchstyle   example.source axioms)
    (comparestyle  example.source noshow)
    (inspectstyle  example.source axioms)
    (prettyname    example.source "Source")

    (isa           example.complete attributerelation)
    (domain        example.complete example)
    (range         example.complete thing)
    (unique        example.complete yes)
    (total         example.complete yes)
    (createstyle   example.complete selector)
    (changestyle   example.complete selector)
    (searchstyle   example.complete selector)
    (comparestyle  example.complete glyph)
    (inspectstyle  example.complete glyph)
    (prettyname    example.complete "Completeness")
    (option        example.complete complete)
    (option        example.complete incomplete)

    (isa           example.sourcequery attributerelation)
    (domain        example.sourcequery example)
    (range         example.sourcequery string)
    (unique        example.sourcequery yes)
    (total         example.sourcequery no)
    (createstyle   example.sourcequery axioms)
    (changestyle   example.sourcequery axioms)
    (searchstyle   example.sourcequery axioms)
    (comparestyle  example.sourcequery noshow)
    (inspectstyle  example.sourcequery axioms)
    (prettyname    example.sourcequery "Source Query")

    (isa           example.target attributerelation)
    (domain        example.target example)
    (range         example.target string)
    (unique        example.target yes)
    (total         example.target yes)
    (createstyle   example.target axioms)
    (changestyle   example.target axioms)
    (searchstyle   example.target axioms)
    (comparestyle  example.target noshow)
    (inspectstyle  example.target axioms)
    (prettyname    example.target "Target")

    (isa           example.targetquery attributerelation)
    (domain        example.targetquery example)
    (range         example.targetquery string)
    (unique        example.targetquery yes)
    (total         example.targetquery no)
    (createstyle   example.targetquery axioms)
    (changestyle   example.targetquery axioms)
    (searchstyle   example.targetquery axioms)
    (comparestyle  example.targetquery noshow)
    (inspectstyle  example.targetquery axioms)
    (prettyname    example.targetquery "Target Query")

    (isa           example.dateentered attributerelation)
    (domain        example.dateentered example)
    (range         example.dateentered thing)
    (unique        example.dateentered yes)
    (total         example.dateentered yes)
    (createstyle   example.dateentered glyph)
    (changestyle   example.dateentered glyph)
    (searchstyle   example.dateentered stringfield)
    (comparestyle  example.dateentered noshow)
    (inspectstyle  example.dateentered glyph)
    (createdefault example.dateentered (get-universal-time))
    (prettyname    example.dateentered "Date Entered")

    (isa           example.datemodified attributerelation)
    (domain        example.datemodified example)
    (range         example.datemodified thing)
    (unique        example.datemodified yes)
    (total         example.datemodified yes)
    (createstyle   example.datemodified glyph)
    (changestyle   example.datemodified glyph)
    (searchstyle   example.datemodified stringfield)
    (comparestyle  example.datemodified noshow)
    (inspectstyle  example.datemodified glyph)
    (createdefault example.datemodified (get-universal-time))    
    (prettyname    example.datemodified "Date Modified")

    (isa           example.description attributerelation)
    (domain        example.description example)
    (range         example.description string)
    (unique        example.description yes)
    (total         example.description yes)
    (createstyle   example.description textarea)
    (changestyle   example.description textarea)
    (searchstyle   example.description glyph)
    (comparestyle  example.description glyph)
    (inspectstyle  example.description glyph)
    (prettyname    example.description "Description")

    (isa           example.technique attributerelation)
    (domain        example.technique example)
    (range         example.technique technique)
    (unique        example.technique no)
    (total         example.technique no)
    (createstyle   example.technique selector)
    (changestyle   example.technique selector)
    (searchstyle   example.technique selector)
    (comparestyle  example.technique glyph)
    (inspectstyle  example.technique glyph)
    (prettyname    example.technique "Technique")

    (isa           example.efficiencygains attributerelation)
    (domain        example.efficiencygains example)
    (range         example.efficiencygains string)
    (unique        example.efficiencygains yes)
    (total         example.efficiencygains no)
    (createstyle   example.efficiencygains textarea)
    (changestyle   example.efficiencygains textarea)
    (searchstyle   example.efficiencygains glyph)
    (comparestyle  example.efficiencygains glyph)
    (inspectstyle  example.efficiencygains glyph)
    (prettyname    example.efficiencygains "Efficiency Gains")


    (isa           example.comments attributerelation)
    (domain        example.comments example)
    (range         example.comments string)
    (unique        example.comments yes)
    (total         example.comments no)
    (createstyle   example.comments textarea)
    (changestyle   example.comments textarea)
    (searchstyle   example.comments glyph)
    (comparestyle  example.comments noshow)
    (inspectstyle  example.comments glyph)
    (prettyname    example.comments "Comments")

    ; technique
    (isa           technique class)
    (predicate     technique technique.instance)
    (attribute     technique prettyname)
    (attribute     technique shortname)
    (attribute     technique matrixshow)
    (attribute     technique technique.description)
    (sorter        technique.instance)

    (isa           technique.instance predicaterelation)
    (superrelation technique.instance true)

    (isa           technique.description attributerelation)
    (domain        technique.description technique)
    (range         technique.description string)
    (unique        technique.description no)
    (total         technique.description yes)
    (createstyle   technique.description textarea)
    (changestyle   technique.description textarea)
    (searchstyle   technique.description glyph)
    (comparestyle  technique.description glyph)
    (inspectstyle  technique.description textarea)
    (prettyname    technique.description "Description")

    ; complete/incomplete
    (isa           completeness class)
    (predicate     completeness completeness.instance)
    (attribute     completeness prettyname)
    (attribute     completeness shortname)


    ; boolean
    (isa           boolean class)
    (predicate     boolean boolean.instance)
    (attribute     boolean prettyname)
    (attribute     boolean shortname)

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(extension repository language.instance)

(extension repository institution.instance)
(extension repository institution.url)
(extension repository institution.rank)

(extension repository course.instance)
(extension repository course.name)
(extension repository course.institution)
(extension repository course.number)
(extension repository course.url)
(extension repository course.topic)


(extension repository example.instance)
(extension repository example.source)
(extension repository example.target)
(extension repository example.sourcequery)
(extension repository example.targetquery)
(extension repository example.dateentered)
(extension repository example.datemodified)
(extension repository example.description)
(extension repository example.technique)
(extension repository example.comments)
(extension repository example.efficiencygains)
(extension repository example.complete)

(extension repository paper.instance)
(extension repository paper.bibtex)
(extension repository paper.author)
(extension repository paper.title)
(extension repository paper.publisher)
(extension repository paper.publication)
(extension repository paper.volume)
(extension repository paper.number)
(extension repository paper.startpage)
(extension repository paper.endpage)
(extension repository paper.url)
(extension repository paper.year)
(extension repository paper.rank)
(extension repository paper.description)
(extension repository paper.topic)
(extension repository paper.related)

(extension repository person.instance)
(extension repository person.firstname)
(extension repository person.middlename)
(extension repository person.lastname)

(extension repository publisher.instance)
(extension repository journal.instance)
(extension repository conference.instance)
(extension repository workshop.instance)
(extension repository symposium.instance)
(extension repository miscpub.instance)
(extension repository topic.instance)
(extension repository topic.superclass)


(extension repository prettyname)
(extension repository shortname)

(extension repository technique.instance)
(extension repository technique.description)
(extension repository matrixshow)

(extension repository boolean.instance)

(extension repository axiom.instance)
(extension repository axiom.sentence)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
