;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; feature
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    (feature.instance  chalkboard)
    (prettyname        chalkboard "Chalkboard")

    (feature.instance  computer)
    (prettyname        computer "Computer")

    (feature.instance  computer-projector)
    (prettyname        computer-projector "Computer Projector")

    (feature.instance  overhead-projector)
    (prettyname        overhead-projector "Overhead Projector")

    (feature.instance  projector-screen)
    (prettyname        projector-screen "Projector Screen")

    (feature.instance  slide-projector)
    (prettyname        slide-projector "Slide Projector")

    (feature.instance  telephone)
    (prettyname        telephone "Telephone")

    (feature.instance  tv)
    (prettyname        tv "TV")
    (prettyname        tv "VCR")

    (feature.instance  vcr)

    (feature.instance  whiteboard)
    (prettyname        whiteboard "Whiteboard")

    (feature.instance  window)
    (prettyname        window "Window")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
