(FORMNAME ADDRESSES) 
(CONSTRAINTS '((=> SAME (AND (<=> (SHIPFIRST ?X) (BILLFIRST ?X)) (<=> (SHIPLAST ?X) (BILLLAST ?X)) (<=> (SHIPADDR ?X) (BILLADDR ?X)) (<=> (SHIPCITY ?X) (BILLCITY ?X)) (<=> (SHIPSTATE ?X) (BILLSTATE ?X)) (<=> (SHIPZIP ?X) (BILLZIP ?X)))))) 
(DEFINITIONS 'NIL) 
(OPTION CASESENSITIVE T) 
(OPTION ALLOWCONFLICTS T) 
(WIDGET :NAME SHIPFIRST :REQ NIL :INIT NIL :DESC "Shipping First Name" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME SHIPLAST :REQ NIL :INIT NIL :DESC "Shipping Last Name" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME SHIPADDR :REQ NIL :INIT NIL :DESC "Shipping Address" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME SHIPCITY :REQ NIL :INIT NIL :DESC "Shipping City" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME SHIPSTATE :REQ NIL :INIT NIL :DESC "Shipping State" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME SHIPZIP :REQ NIL :INIT NIL :DESC "Shipping Zip" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME SAME :REQ NIL :INIT NIL :DESC "Shipping same as Billing" :STYLE CHECKBOX :INCUNDEF NIL :UNIQUE T :TYPENAME BOOLEAN) 
(WIDGET :NAME BILLFIRST :REQ NIL :INIT NIL :DESC "Billing First Name" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME BILLLAST :REQ NIL :INIT NIL :DESC "Billing Last Name" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME BILLADDR :REQ NIL :INIT NIL :DESC "Billing Address" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME BILLCITY :REQ NIL :INIT NIL :DESC "Billing City" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME BILLSTATE :REQ NIL :INIT NIL :DESC "Billing State" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
(WIDGET :NAME BILLZIP :REQ NIL :INIT NIL :DESC "Billing Zip" :STYLE TEXTBOX :INCUNDEF T :UNIQUE T :TYPENAME STRING) 
