(FORMNAME TOYOTA) 
(CONSTRAINTS '((=> (ENGINE ?X) (TRANSMISSION ?Y) (ENGTRANS ?X ?Y)) (=> (DRIVE "4x2") (ENGINE "4.7 L")) (=> (OR (GRADE "Limited") (GRADE "Platinum")) (AND (ENGINE "5.7 L") (DRIVE "4x4"))) (=> (GRADE "Platinum") (OR (OPTION "A") (OPTION "B") (OPTION "C"))) (=> (GRADE "SR5") (ENGINE "4.7 L") (DRIVE "4x2") (OPTION "A")) (=> (GRADE "SR5") (ENGINE "4.7 L") (DRIVE "4x4") (OR (OPTION "A") (OPTION "B"))) (=> (GRADE "SR5") (ENGINE "5.7 L") (AND (NOT (OPTION "J")) (NOT (OPTION "K")))) (NOT (EXTERIOR "Desert Sand Mica")) (=> (GRADE "SR5") (ENGINE "5.7 L") (AND (NOT (INTERIOR "Graphite Leather")) (NOT (INTERIOR "Sand Beige Leather")))))) 
(DEFINITIONS '((ENGTRANS "4.7 L" "5 speed") (ENGTRANS "5.7 L" "6 speed"))) 
(OPTION CASESENSITIVE T) 
(OPTION ALLOWCONFLICTS T) 
(WIDGET :NAME GRADE :REQ T :INIT NIL :DESC "Grade" :STYLE SELECTOR :INCUNDEF T :UNIQUE T :TYPENAME GRADE_TYPE) 
(WIDGET :NAME ENGINE :REQ T :INIT NIL :DESC "Engine" :STYLE SELECTOR :INCUNDEF T :UNIQUE T :TYPENAME ENGINE_TYPE) 
(WIDGET :NAME TRANSMISSION :REQ T :INIT NIL :DESC "Transmission" :STYLE SELECTOR :INCUNDEF T :UNIQUE T :TYPENAME TRANSMISSION_TYPE) 
(WIDGET :NAME DRIVE :REQ T :INIT NIL :DESC "Drive" :STYLE SELECTOR :INCUNDEF T :UNIQUE T :TYPENAME DRIVE_TYPE) 
(WIDGET :NAME OPTION :REQ T :INIT NIL :DESC "Option" :STYLE SELECTOR :INCUNDEF T :UNIQUE T :TYPENAME OPTION_TYPE) 
(WIDGET :NAME EXTERIOR :REQ NIL :INIT NIL :DESC "Exterior" :STYLE SELECTOR :INCUNDEF T :UNIQUE T :TYPENAME EXTERIOR_TYPE) 
(WIDGET :NAME INTERIOR :REQ NIL :INIT NIL :DESC "Interior" :STYLE SELECTOR :INCUNDEF T :UNIQUE T :TYPENAME INTERIOR_TYPE) 
(TYPE GRADE_TYPE (LISTOF "SR5" "Limited" "Platinum")) 
(TYPE ENGINE_TYPE (LISTOF "4.7 L" "5.7 L")) 
(TYPE TRANSMISSION_TYPE (LISTOF "5 speed" "6 speed")) 
(TYPE DRIVE_TYPE (LISTOF "4x2" "4x4")) 
(TYPE OPTION_TYPE (LISTOF "A" "B" "C" "D" "E" "F" "G" "H" "I" "J" "K")) 
(TYPE EXTERIOR_TYPE (LISTOF "Super White" "Silver Sky Metallic" "Slate Metallic" "Black" "Cassis Pearl" "Desert Sand Mica" "Pyrite Mica" "Timberland Mica" "Nautical Blue Metallic")) 
(TYPE INTERIOR_TYPE (LISTOF "Graphite Fabric" "Sand Beige Fabric" "Graphite Leather" "Sand Beige Leather")) 